CPSC481_HTPC-3.git/HTPC_Project/AccountSettings.xaml

<Window x:Class="HTPC_Project.AccountSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTPC_Project"
        mc:Ignorable="d"
        Title="AccountSettings" Height="700" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Graphics/images-4.jpg"/>
        </Grid.Background>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="133,124,0,0" VerticalAlignment="Top" Width="151" Height="86" Opacity="0.33">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Generic-Folder-Lavender-icon.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy" Content="" HorizontalAlignment="Left" Margin="133,247,0,0" VerticalAlignment="Top" Width="151" Height="86" Opacity="0.33" >
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Generic-Folder-Lavender-icon.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy1" Content="" HorizontalAlignment="Left" Margin="133,386,0,0" VerticalAlignment="Top" Width="151" Height="81" Opacity="0.33">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Generic-Folder-Lavender-icon.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy2" Content="Netflix" HorizontalAlignment="Left" Margin="133,526,0,0" VerticalAlignment="Top" Width="151" Height="81" Opacity="0.33">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Generic-Folder-Lavender-icon.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy3" Content="" HorizontalAlignment="Left" Margin="382,124,0,0" VerticalAlignment="Top" Width="154" Height="86" Opacity="0.33">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Generic-Folder-Lavender-icon.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy4" Content="" HorizontalAlignment="Left" Margin="382,247,0,0" VerticalAlignment="Top" Width="154" Height="86" Opacity="0.33">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Generic-Folder-Lavender-icon.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy5" Content="" HorizontalAlignment="Left" Margin="382,386,0,0" VerticalAlignment="Top" Width="154" Height="81" Opacity="0.33">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Generic-Folder-Lavender-icon.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy6" Content="" HorizontalAlignment="Left" Margin="382,526,0,0" VerticalAlignment="Top" Width="154" Height="81" Opacity="0.33">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Generic-Folder-Lavender-icon.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy7" Content="" HorizontalAlignment="Left" Margin="617,124,0,0" VerticalAlignment="Top" Width="147" Height="86" Opacity="0.33">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/Generic-Folder-Lavender-icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy8" Content="" HorizontalAlignment="Left" Margin="617,247,0,0" VerticalAlignment="Top" Width="147" Height="86" Opacity="0.33">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/Generic-Folder-Lavender-icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy9" Content="" HorizontalAlignment="Left" Margin="617,386,0,0" VerticalAlignment="Top" Width="147" Height="81" Opacity="0.33">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/Generic-Folder-Lavender-icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy10" Content="" HorizontalAlignment="Left" Margin="617,526,0,0" VerticalAlignment="Top" Width="147" Height="81" Opacity="0.33">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/Generic-Folder-Lavender-icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy11" Content="" HorizontalAlignment="Left" Margin="846,124,0,0" VerticalAlignment="Top" Width="85" Height="86" Opacity="0.33">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/plus.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy12" Content="" HorizontalAlignment="Left" Margin="846,247,0,0" VerticalAlignment="Top" Width="85" Height="86" Opacity="0.33">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/plus.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy13" Content="" HorizontalAlignment="Left" Margin="846,386,0,0" VerticalAlignment="Top" Width="85" Height="81" Opacity="0.33">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/plus.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy14" Content="" HorizontalAlignment="Left" Margin="846,526,0,0" VerticalAlignment="Top" Width="85" Height="81" Opacity="0.33">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/plus.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy15" Content="" HorizontalAlignment="Left" Margin="289,124,0,0" VerticalAlignment="Top" Width="39" Height="86" Opacity="0.33">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/3dots.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy16" Content="" HorizontalAlignment="Left" Margin="289,247,0,0" VerticalAlignment="Top" Width="39" Height="86" Opacity="0.33">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/3dots.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy17" Content="" HorizontalAlignment="Left" Margin="289,386,0,0" VerticalAlignment="Top" Width="39" Height="81" Opacity="0.33">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/3dots.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy18" Content="" HorizontalAlignment="Left" Margin="289,526,0,0" VerticalAlignment="Top" Width="39" Height="81" Opacity="0.33">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/3dots.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy19" Content="" HorizontalAlignment="Left" Margin="541,124,0,0" VerticalAlignment="Top" Width="31" Height="86" Opacity="0.33">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/3dots.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy20" Content="" HorizontalAlignment="Left" Margin="541,247,0,0" VerticalAlignment="Top" Width="31" Height="86" Opacity="0.33">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/3dots.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy21" Content="" HorizontalAlignment="Left" Margin="541,386,0,0" VerticalAlignment="Top" Width="31" Height="81" Opacity="0.33">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/3dots.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy22" Content="" HorizontalAlignment="Left" Margin="541,526,0,0" VerticalAlignment="Top" Width="31" Height="81" Opacity="0.33">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/3dots.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy23" Content="" HorizontalAlignment="Left" Margin="769,124,0,0" VerticalAlignment="Top" Width="39" Height="86" Opacity="0.33">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/3dots.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy24" Content="" HorizontalAlignment="Left" Margin="769,247,0,0" VerticalAlignment="Top" Width="39" Height="86" Opacity="0.33">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/3dots.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy25" Content="" HorizontalAlignment="Left" Margin="769,386,0,0" VerticalAlignment="Top" Width="39" Height="81" Opacity="0.33">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/3dots.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy26" Content="" HorizontalAlignment="Left" Margin="769,526,0,0" VerticalAlignment="Top" Width="39" Height="81" Opacity="0.33">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/3dots.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label1" Content="Movies" HorizontalAlignment="Left" Margin="35,93,0,0" VerticalAlignment="Top" Height="44" Width="91" FontSize="24" FontWeight="Bold" Background="#00000000" Opacity="0.33"/>
        <Label x:Name="label1_Copy" Content="Songs" HorizontalAlignment="Left" Margin="35,216,0,0" VerticalAlignment="Top" Height="48" Width="79" FontSize="24" FontWeight="Bold" Background="#00000000" Opacity="0.33"/>
        <Label x:Name="label1_Copy1" Content="Pictures" HorizontalAlignment="Left" Margin="35,355,0,0" VerticalAlignment="Top" Height="49" Width="98" FontSize="24" FontWeight="Bold" Background="#00000000" Opacity="0.33"/>
        <Label x:Name="label1_Copy2" Content="Plugins&#xA;" HorizontalAlignment="Left" Margin="35,495,0,0" VerticalAlignment="Top" Height="75" Width="91" FontSize="24" FontWeight="Bold" Background="#00000000" Opacity="0.33"/>
        <Grid Margin="-2,-17,-3,607" RenderTransformOrigin="0.5,0.5" Opacity="0.3">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.983"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Background>
                <ImageBrush ImageSource="Graphics/topbar.png"/>
            </Grid.Background>


        </Grid>
        <Button x:Name="button_Copy1" Content="" HorizontalAlignment="Left" Margin="941,0,0,0" VerticalAlignment="Top" Width="41" Height="36" RenderTransformOrigin="1.242,-5.833" Opacity="0.3">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/menu-alt-512.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label x:Name="label_Copy1" Content="11:11 pm&#xA;" HorizontalAlignment="Left" Margin="450,0,0,0" VerticalAlignment="Top" FontSize="18.667" Opacity="0.3"/>
        <Grid HorizontalAlignment="Left" Height="444" Margin="244,111,0,0" VerticalAlignment="Top" Width="524" Background="#FF44444B">
            <Button Content="" HorizontalAlignment="Left" Margin="473,2,0,0" VerticalAlignment="Top" Width="50" Height="36">
                <Button.Background>
                    <ImageBrush ImageSource="Graphics/close_window-.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Label Content="Account Settings" HorizontalAlignment="Left" Margin="166,0,0,0" VerticalAlignment="Top" Height="39" Width="197" FontSize="22" FontWeight="Bold"/>
            <Label Content="Name: " HorizontalAlignment="Left" Margin="202,53,0,0" VerticalAlignment="Top" Height="39" Width="65" FontSize="16" FontWeight="Bold"/>
            <Label Content="Subscription renewal date: " HorizontalAlignment="Left" Margin="160,230,0,0" VerticalAlignment="Top" Height="38" Width="210" FontSize="16" FontWeight="Bold"/>
            <Label Content="Ehud " HorizontalAlignment="Left" Margin="267,53,0,0" VerticalAlignment="Top" Height="39" Width="65" FontSize="16" RenderTransformOrigin="0.477,-0.038"/>
            <Label Content="2016-01-01" HorizontalAlignment="Left" Margin="214,266,0,0" VerticalAlignment="Top" Height="30" Width="92" FontSize="16"/>
            <Button Content="Unsubscribe" HorizontalAlignment="Left" Margin="194,314,0,0" VerticalAlignment="Top" Width="138" Height="40" FontSize="20"/>
            <Button Content="Change Password" HorizontalAlignment="Left" Margin="202,106,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="-0.051,0.377"/>
            <Button Content="Forgot Password?" HorizontalAlignment="Left" Margin="202,144,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="-0.051,0.377" Click="Button_Click"/>
            <Button Content="Switch Accounts" HorizontalAlignment="Left" Margin="202,180,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="-0.051,0.377" Click="Button_Click"/>
        </Grid>

    </Grid>
</Window>
