CPSC481_HTPC-3.git/HTPC_Project/Add Song.xaml

<Window x:Class="HTPC_Project.Add_Song"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add_Song" Height="250" Width="280" Background="#FF4B4B4B">
    <Grid x:Name="AddSong" Background="#FF424242">
        <Label Content="Song Name:" HorizontalAlignment="Left" Margin="24,22,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="names" HorizontalAlignment="Left" Height="23" Margin="114,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="nameChanged"/>
        <Label Content="Artist:" HorizontalAlignment="Left" Margin="24,58,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="artists" HorizontalAlignment="Left" Height="23" Margin="114,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="artistChanged"/>
        <Label Content="Album:" HorizontalAlignment="Left" Margin="24,96,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="albums" HorizontalAlignment="Left" Height="23" Margin="114,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="albumChanged"/>
        <Label Content="Duration: " HorizontalAlignment="Left" Margin="24,132,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="durations" HorizontalAlignment="Left" Height="23" Margin="114,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="durationChanged"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="48,180,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="152,180,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
