CPSC481_HTPC-3.git/HTPC_Project/AddFromPCController.xaml

<UserControl x:Class="HTPC_Project.AddFromPCController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HTPC_Project"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <Storyboard x:Key="oepn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource oepn}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid">
        <Grid HorizontalAlignment="Left" Height="509" Margin="176,98,0,0" VerticalAlignment="Top" Width="665" Background="#FF44444B">
            <Button Content="" Margin="615,0,0,0" VerticalAlignment="Top" Height="36" Click="Button_Click" Style="{DynamicResource ButtonHover}">
                <Button.Background>
                    <ImageBrush ImageSource="Graphics/close_window-.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Label Content="Add File from PC" HorizontalAlignment="Left" Margin="234,0,0,0" VerticalAlignment="Top" Height="39" Width="186" FontSize="22" FontWeight="Bold"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="455" VerticalAlignment="Top" Width="645" Source="Graphics/FileExploer.png" Stretch="Fill" Margin="10,44,0,0"/>
        </Grid>

    </Grid>
</UserControl>
