CPSC481_HTPC-3.git/HTPC_Project/AlbumItem.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="HTPC_Project.AlbumItem"
	x:Name="UserControl"
	d:DesignWidth="696" d:DesignHeight="40">
	<UserControl.Resources>
		<Storyboard x:Key="OnMouseEnter1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HoverColor">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnMouseLeave1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HoverColor">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="UIElement.MouseEnter">
			<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.MouseLeave">
			<BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot">
		<Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="696">
			<Separator HorizontalAlignment="Left" Height="49" Margin="0,15,0,-24" VerticalAlignment="Top" Width="696" BorderBrush="White" Foreground="White" Background="White" BorderThickness="0,0,0,1"/>
			<TextBlock x:Name="Number" HorizontalAlignment="Left" Margin="0,2,0,-16" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="25"/>
			<Label Content="Wheels on the Bus" HorizontalAlignment="Left" Margin="40,5,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFF9F9F9"/>
			<Label Content="3:11" HorizontalAlignment="Left" Margin="647,2,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold"/>
			<Rectangle x:Name="HoverColor" Fill="#FFF4F4F5" Stroke="Black" Opacity="0"/>
		</Grid>
	</Grid>
</UserControl>