CPSC481_HTPC-3.git/HTPC_Project/AlbumWindow.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HTPC_Project" x:Name="userControl" x:Class="HTPC_Project.AlbumWindow" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <Storyboard x:Key="Open">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Open}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Width="1000" Height="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="684"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Graphics/images-4.jpg"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="540" Margin="106,59,0,0" VerticalAlignment="Top" Width="833" Opacity="0.8">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3E3E42" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image HorizontalAlignment="Left" Height="182" Margin="74,54,0,0" VerticalAlignment="Top" Width="182" Source="Graphics/Insomnium_One_for_Sorrow_album_cover.jpg"/>
            <Label Content="Insomnium&#xD;&#xA;" HorizontalAlignment="Left" Margin="290,54,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30" FontWeight="Bold" Height="56"/>
            <Label Content="One For Sorrow&#xD;&#xA;" HorizontalAlignment="Left" Margin="290,116,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Height="46"/>
            <local:ShuffleButton x:Name="play" HorizontalAlignment="Left" Margin="614,57,0,0" VerticalAlignment="Top" FontWeight="Bold" MouseDown="albumClicked"/>
            <local:ShuffleButton x:Name="Shuffle" HorizontalAlignment="Left" Margin="614,129,0,0" VerticalAlignment="Top" FontWeight="Bold" MouseDown="albumClicked"/>
            <Grid HorizontalAlignment="Left" Height="258" Margin="74,260,0,0" VerticalAlignment="Top" Width="696">
                <local:AlbumItem x:Name="albumsong" Margin="0,0,0,218" MouseDown="albumClicked"/>
                <local:AlbumItem x:Name="albumsong2" Margin="0,41,0,177" MouseDown="albumClicked"/>
            </Grid>
        </Grid>
        <Button x:Name="button" Content="" HorizontalAlignment="Center" Margin="461,599,459,0" VerticalAlignment="Top" Width="80" Height="50" BorderThickness="0" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Home-Button.png"/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="Graphics/Home-Button.png"/>
            </Button.OpacityMask>
        </Button>

    </Grid>
</UserControl>
