CPSC481_HTPC-3.git/HTPC_Project/AlbumButton.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="HTPC_Project.AlbumButton"
	x:Name="UserControl"
	d:DesignWidth="124" d:DesignHeight="164">
	<UserControl.Resources>
		<Storyboard x:Key="OnMouseEnter1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnMouseLeave1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="UIElement.MouseEnter">
			<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.MouseLeave">
			<BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot">
		<Grid>
			<Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Source="Graphics/Insomnium_One_for_Sorrow_album_cover.jpg"/>
			<Label Content="Stuff" HorizontalAlignment="Left" Margin="42,121,0,0" VerticalAlignment="Top" Foreground="White"/>
			<TextBlock HorizontalAlignment="Left" Margin="34.9,144.96,0,0" TextWrapping="Wrap" Text="Artist Name" VerticalAlignment="Top" Foreground="White" FontSize="9.333"/>
			<Rectangle x:Name="rectangle" Fill="#FFF4F4F5" Stroke="Black" VerticalAlignment="Top" Height="123" Opacity="0" StrokeThickness="0"/>
		</Grid>
	</Grid>
</UserControl>