CPSC481_HTPC-3.git/HTPC_Project/DeleteMessage.xaml

<UserControl x:Class="HTPC_Project.DeleteMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HTPC_Project"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <Storyboard x:Key="open">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource open}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid">
        <Rectangle Fill="#FF292929" Stroke="Black" Opacity="0.5" Margin="0,0,0,-42"/>
        <Rectangle Fill="#FFBBBBBB" HorizontalAlignment="Left" Height="226" Stroke="Black" VerticalAlignment="Top" Width="361" Margin="332,256,0,0" RadiusY="8" RadiusX="8"/>
        <Button x:Name="button" Content="Cancel " HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="557,388,0,0" Height="64" FontSize="20" FontWeight="Bold" Background="#FF212121" Foreground="#FFD6D6D6" Click="button_Click" Style="{DynamicResource ButtonHover}"/>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="380,388,0,0" Height="64" FontSize="20" FontWeight="Bold" Background="#FF212121" Foreground="#FFD6D6D6" Click="delete_Click" Style="{DynamicResource ButtonHover}"/>
        <Label x:Name="ErrorMessage" Content="Do you want to Delete" HorizontalAlignment="Left"  HorizontalContentAlignment="Center" Height="70" Margin="332,290,0,0" VerticalAlignment="Top" Width="361" FontSize="20" FontWeight="Bold"/>

    </Grid>
</UserControl>
