CPSC481_HTPC-3.git/HTPC_Project/dotsControl.xaml

<UserControl x:Class="HTPC_Project.dotsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HTPC_Project"
             mc:Ignorable="d" 
             d:DesignHeight="112" d:DesignWidth="172">
    <UserControl.Resources>
        <Storyboard x:Key="open">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource open}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid">
        <Grid HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="172" Background="#FF3E2D6C" Opacity="0.95">
            <Button Content="Install Service" HorizontalAlignment="Left" Margin="13,3,0,0" VerticalAlignment="Top" Width="145" Height="50" FontWeight="Bold" FontSize="16" Background="#FF70329B" Opacity="0.9" Click="Button_Click_1"/>
            <Button Content="Add From PC" HorizontalAlignment="Left" Margin="13,58,0,0" VerticalAlignment="Top" Width="145" Height="50" Opacity="0.9" FontSize="16" FontWeight="Bold" Background="#FF70329B" Click="Button_Click"/>
        </Grid>

    </Grid>
</UserControl>
