CPSC481_HTPC-3.git/HTPC_Project/InstalationComplete.xaml

<UserControl x:Class="HTPC_Project.InstalationComplete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HTPC_Project"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid x:Name="grid">
        <Grid.Background>
            <ImageBrush ImageSource="Graphics/images-4.jpg"/>
        </Grid.Background>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="471,599,0,0" VerticalAlignment="Top" Width="80" Height="60" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Home-Button.png"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="520" Margin="100,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="802" RadiusY="23" RadiusX="23" Fill="#FF44444B" Opacity="0.85"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="36" Margin="838,84,0,0">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/close_window-.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label Content="Plug-in List" HorizontalAlignment="Left" Margin="450,81,0,0" VerticalAlignment="Top" Height="39" Width="197" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label_Copy3" Content="Installed " HorizontalAlignment="Left" Margin="470,305,0,0" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold"/>
        <Rectangle Fill="#FF44444B" HorizontalAlignment="Left" Height="43" Margin="491,369,0,0" RadiusY="11.5" RadiusX="11.5" Stroke="Black" VerticalAlignment="Top" Width="56"/>
        <Label x:Name="label1" Content="Ok" HorizontalAlignment="Left" Margin="499,369,0,0" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold" Foreground="#FF1CB21C"/>
        <Label x:Name="label_Copy" Content="List:" HorizontalAlignment="Left" Margin="385,163,0,0" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="132" Margin="292,296,0,0" VerticalAlignment="Top" Width="135" Source="Graphics/netflix-2-icon.png"/>
        <TextBox x:Name="Netflix" HorizontalAlignment="Left" Height="35" Margin="450,163,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="197" FontSize="24"/>

    </Grid>
</UserControl>
