CPSC481_HTPC-3.git/HTPC_Project/InstalServices.xaml

<UserControl x:Class="HTPC_Project.InstalServices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HTPC_Project"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <Storyboard x:Key="Installation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="177.53"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="87.981"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="okButton">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="InstallOver"/>
        <Storyboard x:Key="open">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button2">
            <BeginStoryboard x:Name="Installation_BeginStoryboard" Storyboard="{StaticResource Installation}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="okButton">
            <RemoveStoryboard BeginStoryboardName="Installation_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource open}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid1">
        <Rectangle Fill="#FF3E3E42" HorizontalAlignment="Left" Height="536" Margin="117,103,0,0" Stroke="Black" VerticalAlignment="Top" Width="784" RadiusY="26.5" RadiusX="26.5" Opacity="0.6"/>
        <Label Content="Install Services" HorizontalAlignment="Left" Margin="428,126,0,0" VerticalAlignment="Top" Height="44" Width="172" FontSize="22" FontWeight="Bold" Foreground="White"/>
        <Button Content="" HorizontalAlignment="Left" Margin="838,115,0,0" VerticalAlignment="Top" Width="50" Height="36" Click="Button_Click_1" Style="{DynamicResource ButtonHover}">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/close_window-.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="backButton" HorizontalAlignment="Left" Height="54" Margin="140,115,0,0" VerticalAlignment="Top" Width="65" Click="back_Click" Visibility="Collapsed">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Graphics/back-button.png"/>
            </Button.OpacityMask>
        </Button>
        <Grid x:Name="installGrid" Margin="245,226,196,150" Visibility="Collapsed">
            <Image x:Name="image" HorizontalAlignment="Left" Height="125" Margin="25,34,0,0" VerticalAlignment="Top" Width="165" Source="Graphics/Hulu-UK-Unblock-and-Watch-Hulu-Plus-outside-USA.jpg" Stretch="Fill"/>
            <Button x:Name="button2" Content="Install" HorizontalAlignment="Left" Height="45" Margin="25,0,0,85" VerticalAlignment="Bottom" Width="165" Click="install"/>
            <Rectangle x:Name="rectangle1" Fill="#FFD3D3E3" Margin="260,34,69,0" RadiusY="4.5" RadiusX="4.5" Stroke="Black" Height="50" VerticalAlignment="Top" Visibility="Collapsed"/>
            <Rectangle x:Name="rectangle" Fill="#FF1F690E" Height="30" Margin="276.962,44,0,0" Stroke="#FF237510" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="1.076" Visibility="Collapsed">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label x:Name="label" Content="Installation Complete" Margin="245,89,-76,160" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="26.667" Visibility="Hidden">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBlock x:Name="textBlock" Margin="230,34,19,70" TextWrapping="Wrap" Text="Hulu is a premium streaming TV destination that offers hundreds of thousands of hours of the best of the best television programming and movies to subscribers with limited commercials for $7.99 per month or with no commercials for $11.99 per month. " FontSize="20" Foreground="White"/>
            <Button x:Name="okButton" Content="OK" HorizontalAlignment="Right" Width="140" Margin="0,0,109,95" VerticalAlignment="Bottom" Height="45" Visibility="Hidden" Click="ok_Click"/>
        </Grid>
        <ScrollViewer x:Name="scroll" HorizontalAlignment="Left" Height="422" Margin="140,190,0,0" VerticalAlignment="Top" Width="748">
            <Grid x:Name="grid" Height="538">
                <Label x:Name="label1" Content="Movies:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold"/>
                <StackPanel x:Name="stack_Copy" HorizontalAlignment="Left" Height="184" Margin="74,42,0,0" VerticalAlignment="Top" Width="590">
                    <Button x:Name="button1" Content="Hulu" Height="45" FontSize="26.667" FontWeight="Bold" Click="button_Click"/>
                    <Button x:Name="button_Copy1" Content="Amazon" Height="45" FontSize="26.667" FontWeight="Bold" Click="button_Click"/>
                    <Button x:Name="button_Copy3" Content="TV Box" Height="45" FontSize="26.667" FontWeight="Bold" Click="button_Click"/>
                    <Button x:Name="button_Copy5" Content="HBO Go" Height="45" FontSize="26.667" FontWeight="Bold" Click="button_Click"/>
                </StackPanel>
                <Label x:Name="label1_Copy" Content="Songs:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Margin="0,254,0,0"/>
                <StackPanel x:Name="stack" HorizontalAlignment="Left" Height="184" Margin="74,296,0,0" VerticalAlignment="Top" Width="590">
                    <Button x:Name="button" Content="Apple Music" Height="45" FontSize="26.667" FontWeight="Bold" Click="button_Click"/>
                    <Button x:Name="button_Copy" Content="Live Stream" Height="45" FontSize="26.667" FontWeight="Bold" Click="button_Click"/>
                    <Button x:Name="button_Copy2" Content="Google Play Music" Height="45" FontSize="26.667" FontWeight="Bold" Click="button_Click"/>
                    <Button x:Name="button_Copy4" Content="Pandora" Height="45" FontSize="26.667" FontWeight="Bold" Click="button_Click"/>
                </StackPanel>


            </Grid>

        </ScrollViewer>

    </Grid>
</UserControl>
