CPSC481_HTPC-3.git/HTPC_Project/ListenToBand.xaml

<UserControl x:Class="HTPC_Project.ListenToBand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HTPC_Project"
             mc:Ignorable="d" 
             d:DesignHeight="537" d:DesignWidth="808">
    <Grid x:Name="grid" Background="#7F000000">
        <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="51" Margin="10,47,0,0" VerticalAlignment="Top" Width="60" Source="Graphics/backbutton-2.png" OpacityMask="#7F000000"/>
        <Label x:Name="label" Content="PARAMORE" HorizontalAlignment="Left" Margin="75,47,0,0" VerticalAlignment="Top" Height="56" Width="254" Foreground="#BFBAB1C6" FontFamily="Arial Black" FontSize="40"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="118" Margin="10,130,0,0" VerticalAlignment="Top" Width="136" Source="Graphics/Paramore.png"/>
        <Button x:Name="button" Content="Play All" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="136" Height="22" Background="#7F000000" Foreground="#BFBAB1C6" FontFamily="Arial Black" FontSize="18.667" BorderBrush="#7F000000"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="334,76,0,0" VerticalAlignment="Top" Height="22"/>
        <Label x:Name="label1_Copy" Content="For a Pessimist I'm Pretty Optimistic" HorizontalAlignment="Left" Margin="334,130,0,0" VerticalAlignment="Top" Width="464" Height="30" FontFamily="Arial Black" FontSize="21.333" Foreground="#BFBAB1C6" Background="#7F000000"/>
        <Label x:Name="label1_Copy1" Content="Thats What You Get" HorizontalAlignment="Left" Margin="334,160,0,0" VerticalAlignment="Top" Width="464" Height="31" FontFamily="Arial Black" FontSize="21.333" Background="#7FBAB1C6" Foreground="#BF000000"/>
        <Label x:Name="label1_Copy2" Content="Hallelujah" HorizontalAlignment="Left" Margin="334,191,0,0" VerticalAlignment="Top" Width="464" Height="31" FontFamily="Arial Black" FontSize="21.333" Foreground="#BFBAB1C6" Background="#7F000000"/>
        <Label x:Name="label1_Copy3" Content="Misery Business" HorizontalAlignment="Left" Margin="334,222,0,0" VerticalAlignment="Top" Width="464" Height="30" FontFamily="Arial Black" FontSize="21.333" Background="#7FBAB1C6" Foreground="#BF000000"/>
        <Label x:Name="label1_Copy4" Content="When it Rains" HorizontalAlignment="Left" Margin="334,252,0,0" VerticalAlignment="Top" Width="464" Height="31" FontFamily="Arial Black" FontSize="21.333" Foreground="#BFBAB1C6" Background="#7F000000"/>
        <Label x:Name="label1_Copy5" Content="Let the Flames Begin" HorizontalAlignment="Left" Margin="334,283,0,0" VerticalAlignment="Top" Width="464" Height="31" FontFamily="Arial Black" FontSize="21.333" Background="#7FBAB1C6" Foreground="#BF000000"/>
        <Label x:Name="label1_Copy6" Content="Miracle" HorizontalAlignment="Left" Margin="334,314,0,0" VerticalAlignment="Top" Width="464" Height="31" FontFamily="Arial Black" FontSize="21.333" Foreground="#BFBAB1C6" Background="#7F000000"/>
        <Label x:Name="label1_Copy7" Content="Crushcrushcrush" HorizontalAlignment="Left" Margin="334,345,0,0" VerticalAlignment="Top" Width="464" Height="30" FontFamily="Arial Black" FontSize="21.333" Background="#7FBAB1C6" Foreground="#BF000000"/>
        <Label x:Name="label1_Copy8" Content="We Are Broken" HorizontalAlignment="Left" Margin="334,375,0,0" VerticalAlignment="Top" Width="464" Height="31" FontFamily="Arial Black" FontSize="21.333" Foreground="#BFBAB1C6" Background="#7F000000"/>
        <Label x:Name="label1_Copy9" Content="Fences" HorizontalAlignment="Left" Margin="334,406,0,0" VerticalAlignment="Top" Width="464" Height="30" FontFamily="Arial Black" FontSize="21.333" Background="#7FBAB1C6" Foreground="#BF000000"/>
        <Label x:Name="label1_Copy11" Content="Born For this" HorizontalAlignment="Left" Margin="334,436,0,0" VerticalAlignment="Top" Width="464" Height="31" FontFamily="Arial Black" FontSize="21.333" Foreground="#BFBAB1C6" Background="#7F000000"/>
        <Button x:Name="button_Copy" Content="" HorizontalAlignment="Left" Margin="364,477,0,0" VerticalAlignment="Top" Width="80" Height="60" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Home-Button.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
