CPSC481_HTPC-3.git/HTPC_Project/ListOfMovies.xaml

<UserControl x:Class="HTPC_Project.ListOfMovies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HTPC_Project"
             mc:Ignorable="d" 
             d:DesignHeight="537" d:DesignWidth="808" Background="#7F000000">
    <Grid x:Name="grid" Background="#7F000000">
        <Label x:Name="label" Content="Skyfall" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="73,216,0,0" VerticalAlignment="Top" Width="100" Foreground="#BFBAB1C6" FontFamily="Arial Black" FontSize="10.667" Height="27"/>
        <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="60" Margin="8,63,0,0" VerticalAlignment="Top" Width="60" Source="Graphics/backbutton-2.png" OpacityMask="#7F000000"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="148" Margin="73,63,0,0" VerticalAlignment="Top" Width="100" Source="Graphics/Skyfall poster.jpg"/>
        <Button x:Name="button_Copy" Content="" HorizontalAlignment="Left" Margin="362,477,0,0" VerticalAlignment="Top" Width="80" Height="60" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Home-Button.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
