CPSC481_HTPC-3.git/HTPC_Project/ListenPCBand.xaml

<UserControl x:Class="HTPC_Project.ListenPCBand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HTPC_Project"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid x:Name="ListenPCBand_Copy" RenderTransformOrigin="0.5,0.5" Margin="0,1,0.333,-1.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Graphics/images-4.jpg"/>
        </Grid.Background>
        <StackPanel x:Name="Stack1" HorizontalAlignment="Left" Height="482" Margin="170,121,0,0" VerticalAlignment="Top" Width="807" Background="#7F000000" Grid.Row="1"/>
        <Label x:Name="label1" Content="Rock" HorizontalAlignment="Left" Margin="5,121,0,0" VerticalAlignment="Top" Width="165" Height="28" FontFamily="Arial Black" FontWeight="Bold" FontSize="16" Foreground="#BFBAB1C6" Background="#7F000000" Grid.Row="1"/>
        <Label x:Name="label_Copy5" Content="Pop" HorizontalAlignment="Left" Margin="5,154,0,0" VerticalAlignment="Top" Width="165" Height="28" FontFamily="Arial Black" FontWeight="Bold" FontSize="16" Foreground="#BFBAB1C6" Background="#7F464646" BorderBrush="#7F000000" Grid.Row="1"/>
        <Label x:Name="label_Copy6" Content="Alternitive" HorizontalAlignment="Left" Margin="5,187,0,0" VerticalAlignment="Top" Width="165" Height="28" FontFamily="Arial Black" FontWeight="Bold" FontSize="16" Foreground="#BFBAB1C6" Background="#7F464646" BorderBrush="#7F000000" Grid.Row="1"/>
        <Label x:Name="label_Copy7" Content="Indie" HorizontalAlignment="Left" Margin="5,220,0,0" VerticalAlignment="Top" Width="165" Height="28" FontFamily="Arial Black" FontWeight="Bold" FontSize="16" Foreground="#BFBAB1C6" Background="#7F464646" BorderBrush="#7F000000" Grid.Row="1"/>
        <Label x:Name="label_Copy" Content="Playlists" HorizontalAlignment="Left" Margin="5,253,0,0" VerticalAlignment="Top" Width="165" Height="28" FontFamily="Arial Black" FontWeight="Bold" FontSize="16" Foreground="#BFBAB1C6" Background="#7F464646" BorderBrush="#7F000000" Grid.Row="1" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="138" Margin="175,134,0,0" VerticalAlignment="Top" Width="136" Source="Graphics/Phobia-Abaddon-Incarnate5.jpg" Grid.RowSpan="2"/>
        <Label x:Name="label" Content="ABADDON&#xD;&#xA;INCARNATE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="175,266,0,0" VerticalAlignment="Top" Width="136" Foreground="#BFBAB1C6" FontFamily="Arial Black" FontSize="10.667" Height="33" Grid.RowSpan="2"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="138" Margin="329,134,0,0" VerticalAlignment="Top" Width="136" Source="Graphics/Black_ice_red.jpg" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy1" Content="ACDC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="329,266,0,0" VerticalAlignment="Top" Width="136" Foreground="#BFBAB1C6" FontFamily="Arial Black" FontSize="10.667" Height="33" Grid.RowSpan="2"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="471,599,0,0" VerticalAlignment="Top" Width="80" Height="60" BorderThickness="0" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Home-Button.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="138" Margin="486,134,0,0" VerticalAlignment="Top" Width="136" Source="Graphics/Avenged Sevenfold.jpg" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy3" Content="Avenged Sevenfold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="486,266,0,0" VerticalAlignment="Top" Width="136" Foreground="#BFBAB1C6" FontFamily="Arial Black" FontSize="10.667" Height="33" Grid.RowSpan="2"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="35" Margin="329,65,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="397"/>



    </Grid>
</UserControl>


    