CPSC481_HTPC-3.git/HTPC_Project/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTPC_Project"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Name="mainWindow" x:Class="HTPC_Project.MainWindow"
        mc:Ignorable="d"
        Title="HTPC" Height="700" Width="1000" ResizeMode="CanMinimize" Icon="Graphics/play1.png">
    <Window.Resources>
        <Storyboard x:Key="MouseOver"/>
        <Storyboard x:Key="close">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="backButton">
            <BeginStoryboard Storyboard="{StaticResource close}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid x:Name="mainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Graphics/images-4.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <StackPanel x:Name="stackPanel" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
            <local:MainWindowContoller x:Name="homePage"/>
        </StackPanel>
        <Image x:Name="image" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="988" Source="Graphics/top_bar.png" Stretch="Fill" Margin="-6,0,0,0"/>
        <TextBlock x:Name="timerText" HorizontalAlignment="Left" Height="38" Margin="443,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="207" FontSize="18.667" FontWeight="Bold"/>
        <Button x:Name="button_Copy3" Content="" HorizontalAlignment="Left" Margin="909,0,0,0" VerticalAlignment="Top" Width="42" Height="48" RenderTransformOrigin="1.242,-5.833" BorderThickness="0" Click="button_Copy3_Click" Background="Black">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Graphics/menu-alt-512.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="backButton" Content=""  Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Height="48" BorderThickness="0" Background="Black">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Graphics/icon-ios7-arrow-back-128.png"/>
            </Button.OpacityMask>
        </Button>

    </Grid>
</Window>
