CPSC481_HTPC-3.git/HTPC_Project/MainWindowContoller.xaml

<UserControl x:Class="HTPC_Project.MainWindowContoller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HTPC_Project"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <Storyboard x:Key="SearchOver">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SearchEnd">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="ellipse">
            <BeginStoryboard x:Name="SearchOver_BeginStoryboard1" Storyboard="{StaticResource SearchOver}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="ellipse">
            <BeginStoryboard x:Name="SearchEnd_BeginStoryboard1" Storyboard="{StaticResource SearchEnd}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Name="mainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Graphics/images-4.jpg" Stretch="UniformToFill"/>
        </Grid.Background>


        <Rectangle Fill="#FF52457D" Height="158" Margin="10,492,0,0" Stroke="Black" VerticalAlignment="Top" RadiusY="49.225" RadiusX="49.225" Opacity="0.4" HorizontalAlignment="Left" Width="970"/>


        <Rectangle Fill="#FF52457D" HorizontalAlignment="Left" Height="158" Margin="10,328,0,0" Stroke="Black" VerticalAlignment="Top" Width="970" RadiusY="49.225" RadiusX="49.225" Opacity="0.4"/>


        <Rectangle Fill="#FF52457D" HorizontalAlignment="Left" Height="158" Margin="10,166,0,0" Stroke="Black" VerticalAlignment="Top" Width="970" RadiusY="49.225" RadiusX="49.225" Opacity="0.4"/>
        <Label x:Name="label1" Content="Movies" HorizontalAlignment="Left" Margin="28,166,0,0" VerticalAlignment="Top" Height="50" Width="91" FontSize="24" FontWeight="Bold" Background="#00000000"/>
        <Label x:Name="label1_Copy" Content="Songs" HorizontalAlignment="Left" Margin="28,328,0,0" VerticalAlignment="Top" Height="54" Width="79" FontSize="24" FontWeight="Bold" Background="#00000000"/>
        <Label x:Name="label1_Copy1" Content="Pictures" HorizontalAlignment="Left" Margin="28,492,0,0" VerticalAlignment="Top" Height="54" Width="98" FontSize="24" FontWeight="Bold" Background="#00000000"/>
        <local:ScrollingElement x:Name="MovieElement" Height="158" Margin="133,166,63,0" VerticalAlignment="Top"/>
        <local:ScrollingElement x:Name="SongsElement" Height="157" Margin="133,329,63,0" VerticalAlignment="Top"/>
        <local:ScrollingElement x:Name="PictuesElement" Height="158" Margin="133,492,63,0" VerticalAlignment="Top"/>
        <Button x:Name="button1_Copy" Content="" HorizontalAlignment="Left" Margin="880,62,0,0" VerticalAlignment="Top" Width="72" Height="58" Opacity="0.8" Click="button_Options" BorderThickness="2" Style="{DynamicResource HoverStyleOP}">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/plus.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="Add" HorizontalAlignment="Left" Margin="896,120,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="seachButton" HorizontalAlignment="Left" Height="88" Margin="439,62,0,0" VerticalAlignment="Top" Width="113" BorderThickness="0" Style="{DynamicResource ButtonHover}">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/search5.png"/>
            </Button.Background>
            <Ellipse x:Name="ellipse" Fill="Black" HorizontalAlignment="Left" Height="78" Stroke="Black" VerticalAlignment="Top" Width="103" Opacity="0" MouseDown="ellipse_MouseDown"/>
        </Button>


    </Grid>
</UserControl>
