CPSC481_HTPC-3.git/HTPC_Project/MainWindow_Menu.xaml

<Window x:Class="HTPC_Project.MainWindow_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow_Menu" Height="700" Width="1000">
    
    <Grid>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="133,124,0,0" VerticalAlignment="Top" Width="151" Height="86" Opacity="0.33">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Generic-Folder-Lavender-icon.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy" Content="" HorizontalAlignment="Left" Margin="133,247,0,-64" VerticalAlignment="Top" Width="151" Height="86" Opacity="0.33" >
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Generic-Folder-Lavender-icon.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy1" Content="" HorizontalAlignment="Left" Margin="133,386,0,-198" VerticalAlignment="Top" Width="151" Height="81" Opacity="0.33">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Generic-Folder-Lavender-icon.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy2" Content="Netflix" HorizontalAlignment="Left" Margin="133,526,0,-338" VerticalAlignment="Top" Width="151" Height="81" Opacity="0.33">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Generic-Folder-Lavender-icon.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy3" Content="" HorizontalAlignment="Left" Margin="382,124,-244,0" VerticalAlignment="Top" Width="154" Height="86" Opacity="0.33">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Generic-Folder-Lavender-icon.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy4" Content="" HorizontalAlignment="Left" Margin="382,247,-244,-64" VerticalAlignment="Top" Width="154" Height="86" Opacity="0.33">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Generic-Folder-Lavender-icon.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy5" Content="" HorizontalAlignment="Left" Margin="382,386,-244,-198" VerticalAlignment="Top" Width="154" Height="81" Opacity="0.33">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Generic-Folder-Lavender-icon.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy6" Content="" HorizontalAlignment="Left" Margin="382,526,-244,-338" VerticalAlignment="Top" Width="154" Height="81" Opacity="0.33">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Generic-Folder-Lavender-icon.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy7" Content="" HorizontalAlignment="Left" Margin="617,124,-472,0" VerticalAlignment="Top" Width="147" Height="86" Opacity="0.33">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/Generic-Folder-Lavender-icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy8" Content="" HorizontalAlignment="Left" Margin="617,247,-472,-64" VerticalAlignment="Top" Width="147" Height="86" Opacity="0.33">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/Generic-Folder-Lavender-icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy9" Content="" HorizontalAlignment="Left" Margin="617,386,-472,-198" VerticalAlignment="Top" Width="147" Height="81" Opacity="0.33">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/Generic-Folder-Lavender-icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy10" Content="" HorizontalAlignment="Left" Margin="617,526,-472,-338" VerticalAlignment="Top" Width="147" Height="81" Opacity="0.33">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/Generic-Folder-Lavender-icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy11" Content="" HorizontalAlignment="Left" Margin="846,124,-639,0" VerticalAlignment="Top" Width="85" Height="86" Opacity="0.33">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/plus.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy12" Content="" HorizontalAlignment="Left" Margin="846,247,-639,-64" VerticalAlignment="Top" Width="85" Height="86" Opacity="0.33">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/plus.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy13" Content="" HorizontalAlignment="Left" Margin="846,386,-639,-198" VerticalAlignment="Top" Width="85" Height="81" Opacity="0.33">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/plus.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy14" Content="" HorizontalAlignment="Left" Margin="846,526,-639,-338" VerticalAlignment="Top" Width="85" Height="81" Opacity="0.33">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/plus.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy15" Content="" HorizontalAlignment="Left" Margin="289,124,-36,0" VerticalAlignment="Top" Width="39" Height="86" Opacity="0.33">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/3dots.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy16" Content="" HorizontalAlignment="Left" Margin="289,247,-36,-64" VerticalAlignment="Top" Width="39" Height="86" Opacity="0.33">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/3dots.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy17" Content="" HorizontalAlignment="Left" Margin="289,386,-36,-198" VerticalAlignment="Top" Width="39" Height="81" Opacity="0.33">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/3dots.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy18" Content="" HorizontalAlignment="Left" Margin="289,526,-36,-338" VerticalAlignment="Top" Width="39" Height="81" Opacity="0.33">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/3dots.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy19" Content="" HorizontalAlignment="Left" Margin="541,124,-280,0" VerticalAlignment="Top" Width="31" Height="86" Opacity="0.33">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/3dots.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy20" Content="" HorizontalAlignment="Left" Margin="541,247,-280,-64" VerticalAlignment="Top" Width="31" Height="86" Opacity="0.33">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/3dots.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy21" Content="" HorizontalAlignment="Left" Margin="541,386,-280,-198" VerticalAlignment="Top" Width="31" Height="81" Opacity="0.33">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/3dots.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy22" Content="" HorizontalAlignment="Left" Margin="541,526,-280,-338" VerticalAlignment="Top" Width="31" Height="81" Opacity="0.33">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/3dots.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy23" Content="" HorizontalAlignment="Left" Margin="769,124,-516,0" VerticalAlignment="Top" Width="39" Height="86" Opacity="0.33">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/3dots.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy24" Content="" HorizontalAlignment="Left" Margin="769,247,-516,-64" VerticalAlignment="Top" Width="39" Height="86" Opacity="0.33">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/3dots.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy25" Content="" HorizontalAlignment="Left" Margin="769,386,-516,-198" VerticalAlignment="Top" Width="39" Height="81" Opacity="0.33">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/3dots.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy26" Content="" HorizontalAlignment="Left" Margin="769,526,-516,-338" VerticalAlignment="Top" Width="39" Height="81" Opacity="0.33">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/3dots.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label1" Content="Movies" HorizontalAlignment="Left" Margin="35,93,0,0" VerticalAlignment="Top" Height="44" Width="91" FontSize="24" FontWeight="Bold" Background="#00000000" Opacity="0.33"/>
        <Label x:Name="label1_Copy" Content="Songs" HorizontalAlignment="Left" Margin="35,216,0,0" VerticalAlignment="Top" Height="48" Width="79" FontSize="24" FontWeight="Bold" Background="#00000000" Opacity="0.33"/>
        <Label x:Name="label1_Copy1" Content="Pictures" HorizontalAlignment="Left" Margin="35,355,0,-135" VerticalAlignment="Top" Height="49" Width="98" FontSize="24" FontWeight="Bold" Background="#00000000" Opacity="0.33"/>
        <Label x:Name="label1_Copy2" Content="Plugins&#xA;" HorizontalAlignment="Left" Margin="35,495,0,-301" VerticalAlignment="Top" Height="75" Width="91" FontSize="24" FontWeight="Bold" Background="#00000000" Opacity="0.33"/>
        <Grid Margin="-2,-17,-3,607" RenderTransformOrigin="0.5,0.5" Opacity="0.3">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.983"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Background>
                <ImageBrush ImageSource="Graphics/topbar.png"/>
            </Grid.Background>


        </Grid>
        <Button x:Name="button_Copy1" Content="" HorizontalAlignment="Left" Margin="941,0,0,0" VerticalAlignment="Top" Width="41" Height="36" RenderTransformOrigin="1.242,-5.833" Opacity="0.3">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/menu-alt-512.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label x:Name="label_Copy1" Content="11:11 pm&#xA;" HorizontalAlignment="Left" Margin="450,0,0,0" VerticalAlignment="Top" FontSize="18.667" Opacity="0.3"/>
        <Grid HorizontalAlignment="Left" Height="509" Margin="181,93,0,0" VerticalAlignment="Top" Width="665" Background="#FF44444B" Opacity="0.95">
            <Grid.RowDefinitions>
                <RowDefinition Height="202*"/>
                <RowDefinition Height="307*"/>
            </Grid.RowDefinitions>
            <Button Content="" HorizontalAlignment="Left" Margin="615,0,0,0" VerticalAlignment="Top" Width="50" Height="36">
                <Button.Background>
                    <ImageBrush ImageSource="Graphics/close_window-.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Label Content="Settings" HorizontalAlignment="Left" Margin="273,-3,0,0" VerticalAlignment="Top" Height="39" Width="115" FontSize="24" FontWeight="Bold"/>
            <Rectangle HorizontalAlignment="Left" Height="36" Margin="213,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="230" RadiusY="17.5" RadiusX="17.5" Fill="#FF2D2D30"/>
            <Rectangle HorizontalAlignment="Left" Height="36" Margin="213,92,0,0" Stroke="Black" VerticalAlignment="Top" Width="230" RadiusY="17.5" RadiusX="17.5" Fill="#FF2D2D30"/>
            <Rectangle HorizontalAlignment="Left" Height="36" Margin="213,133,0,0" Stroke="Black" VerticalAlignment="Top" Width="230" RadiusY="17.5" RadiusX="17.5" Fill="#FF2D2D30"/>
            <Rectangle HorizontalAlignment="Left" Height="36" Margin="213,174,0,0" Stroke="Black" VerticalAlignment="Top" Width="230" RadiusY="17.5" RadiusX="17.5" Fill="#FF2D2D30" Grid.RowSpan="2"/>
            <Rectangle HorizontalAlignment="Left" Height="36" Margin="213,13,0,0" Stroke="Black" VerticalAlignment="Top" Width="230" RadiusY="17.5" RadiusX="17.5" Fill="#FF2D2D30" Grid.Row="1"/>
            <Rectangle HorizontalAlignment="Left" Height="36" Margin="213,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="230" RadiusY="17.5" RadiusX="17.5" Fill="#FF2D2D30" Grid.Row="1"/>
            <Rectangle HorizontalAlignment="Left" Height="36" Margin="213,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="230" RadiusY="17.5" RadiusX="17.5" Fill="#FF2D2D30" Grid.Row="1"/>
            <Rectangle HorizontalAlignment="Left" Height="36" Margin="213,136,0,0" Stroke="Black" VerticalAlignment="Top" Width="230" RadiusY="17.5" RadiusX="17.5" Fill="#FF2D2D30" Grid.Row="1"/>
        </Grid>
        <Button x:Name="button4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="41" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/icon-ios7-arrow-back-128.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="Video" Content="Video" HorizontalAlignment="Left" Margin="479,145,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18.667"/>
        <Label x:Name="Video_Copy" Content="Audio" HorizontalAlignment="Left" Margin="477,185,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18.667"/>
        <Label x:Name="Video_Copy1" Content="Preferences" HorizontalAlignment="Left" Margin="450,225,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18.667" RenderTransformOrigin="0.732,0.429"/>
        <Label x:Name="Video_Copy2" Content="Account Settings" HorizontalAlignment="Left" Margin="434,265,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18.667"/>
        <Label x:Name="Video_Copy3" Content="Update" HorizontalAlignment="Left" Margin="477,308,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18.667"/>
        <Label x:Name="Video_Copy4" Content="System Info" HorizontalAlignment="Left" Margin="450,351,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18.667"/>
        <Label x:Name="Video_Copy5" Content="Switch Account" HorizontalAlignment="Left" Margin="434,391,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18.667"/>
        <Label x:Name="Video_Copy6" Content="Turn Off" HorizontalAlignment="Left" Margin="468,432,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18.667"/>

    </Grid>
</Window>