CPSC481_HTPC-3.git/HTPC_Project/menuController.xaml

<UserControl x:Class="HTPC_Project.menuController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HTPC_Project"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <Storyboard x:Key="open">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource open}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid">
        <Rectangle Fill="#FF070708" Opacity="0.6"/>

        <TabControl x:Name="Tabs" HorizontalAlignment="Left" Height="591" Margin="48,62,0,0" VerticalAlignment="Top" Width="905" TabStripPlacement="Left" Opacity="0.95" FontWeight="Bold">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3E3E42" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Header="Media" Foreground="#FFCF2A2A" Height="40" Opacity="0.95" FontWeight="Bold" Margin="-2,0,0,0" VerticalAlignment="Top">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF423E3E" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Opacity="0.95" Margin="0,50,3,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF3E3E42" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Content="Media Info" HorizontalAlignment="Left" Margin="322,10,0,0" VerticalAlignment="Top" Height="44" Width="126" FontSize="22" FontWeight="Bold" Foreground="White"/>
                    <Label Content="Songs:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="34" Width="69" FontSize="16" Foreground="White"/>
                    <Label Content="820" HorizontalAlignment="Left" Margin="79,80,0,0" VerticalAlignment="Top" Height="34" Width="52" FontSize="16" Foreground="White"/>
                    <Label Content="Videos:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Height="34" Width="69" FontSize="16" Foreground="White"/>
                    <Label Content="503" HorizontalAlignment="Left" Margin="84,134,0,0" VerticalAlignment="Top" Height="34" Width="135" FontSize="16" Foreground="White"/>
                    <Label Content="Pictures: " HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Height="34" Width="82" FontSize="16" Foreground="White"/>
                    <Label Content="102" HorizontalAlignment="Left" Margin="97,191,0,0" VerticalAlignment="Top" Height="34" Width="134" FontSize="16" Foreground="White"/>
                    <Label Content="Services: " HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Height="34" Width="82" FontSize="16" Foreground="White"/>
                    <Label Content="3" HorizontalAlignment="Left" Margin="97,245,0,0" VerticalAlignment="Top" Height="34" Width="134" FontSize="16" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="Account Settings" Foreground="#FFCF2A2A" Height="40" Opacity="0.95" FontWeight="Bold" Margin="-2,0,0,0" VerticalAlignment="Top">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3E3E42" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Opacity="0.8" Margin="0,0,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF3E3E42" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <ScrollViewer HorizontalAlignment="Left" Height="530" Margin="0,56,0,0" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden" Width="789" Grid.ColumnSpan="2" d:LayoutOverrides="TopMargin, BottomMargin">
                        <Grid Height="530" Width="766">
                            <Label Content="Account Settings" HorizontalAlignment="Left" Margin="270,-2,0,0" VerticalAlignment="Top" Height="44" Width="236" FontSize="22" FontWeight="Bold" Foreground="White"/>
                            <Label Content="Subscription List: " HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Height="44" Width="252" FontSize="16" FontWeight="Bold" Foreground="White"/>
                            <Button Content="Change Password" HorizontalAlignment="Left" Margin="293,74,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="-0.051,0.377" Height="22"/>
                            <Button Content="Switch Accounts" HorizontalAlignment="Left" Margin="293,129,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="-0.051,0.377"  Height="24"/>
                            <UniformGrid Margin="154.767,226,29.139,34.417" Columns="4" d:LayoutOverrides="VerticalAlignment">
                                <Label x:Name="netflix1" Content="Netflix 1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="82" FontSize="16" FontWeight="Bold" Foreground="White"/>
                                <Label x:Name="exp1" Content="Expiry date:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="106" FontSize="16" FontWeight="Bold" Foreground="White" d:LayoutOverrides="VerticalAlignment, LeftPosition, RightPosition, TopPosition, BottomPosition"/>
                                <Label x:Name="date1" Content="2016-01-01" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="110" FontSize="16" Foreground="White" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, LeftPosition, RightPosition, TopPosition, BottomPosition"/>
                                <Button x:Name="button1" Content="Unsubscribe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Height="38" FontSize="16" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, LeftPosition, RightPosition, TopPosition, BottomPosition" Click="button1_Click"/>
                                <Label x:Name="netflix2" Content="Netflix 2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="82" FontSize="16" FontWeight="Bold" Foreground="White"/>
                                <Label x:Name="exp2" Content="Expiry date:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="106" FontSize="16" FontWeight="Bold" Foreground="White" d:LayoutOverrides="VerticalAlignment, LeftPosition, RightPosition, TopPosition, BottomPosition"/>
                                <Label x:Name="date2" Content="2016-01-01" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="110" FontSize="16" Foreground="White" d:LayoutOverrides="VerticalAlignment, LeftPosition, RightPosition, TopPosition, BottomPosition"/>
                                <Button x:Name="button2" Content="Unsubscribe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Height="38" FontSize="16" d:LayoutOverrides="VerticalAlignment, LeftPosition, RightPosition, TopPosition, BottomPosition" Click="button2_Click"/>
                                <Label x:Name="netflix3" Content="Netflix 3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="82" FontSize="16" FontWeight="Bold" Foreground="White"/>
                                <Label x:Name="exp3" Content="Expiry date:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="106" FontSize="16" FontWeight="Bold" Foreground="White" d:LayoutOverrides="VerticalAlignment, LeftPosition, RightPosition, TopPosition, BottomPosition"/>
                                <Label x:Name="date3" Content="2016-01-01" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="110" FontSize="16" Foreground="White" d:LayoutOverrides="VerticalAlignment, LeftPosition, RightPosition, TopPosition, BottomPosition"/>
                                <Button x:Name="button3" Content="Unsubscribe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Height="38" FontSize="16" d:LayoutOverrides="VerticalAlignment, LeftPosition, RightPosition, TopPosition, BottomPosition" Click="button3_Click"/>
                                <Label x:Name="netflix4" Content="Netflix 4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="82" FontSize="16" FontWeight="Bold" Foreground="White"/>
                                <Label x:Name="exp4" Content="Expiry date:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="106" FontSize="16" FontWeight="Bold" Foreground="White" d:LayoutOverrides="VerticalAlignment, LeftPosition, RightPosition, TopPosition, BottomPosition"/>
                                <Label x:Name="date4" Content="2016-01-01" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="110" FontSize="16" Foreground="White" d:LayoutOverrides="VerticalAlignment, LeftPosition, RightPosition, TopPosition, BottomPosition"/>
                                <Button x:Name="button4" Content="Unsubscribe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Height="38" FontSize="16" d:LayoutOverrides="VerticalAlignment, LeftPosition, RightPosition, TopPosition, BottomPosition" Click="button4_Click"/>
                            </UniformGrid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="System Info" Foreground="#FFCF2A2A" Height="40" Opacity="0.95" FontWeight="Bold" Margin="-2,0,0,0" VerticalAlignment="Top">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3E3E42" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Opacity="0.8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF3E3E42" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <ScrollViewer HorizontalAlignment="Left" Height="732" Margin="28,43,-27,-190" VerticalAlignment="Top" Width="788" Grid.ColumnSpan="2">
                        <Grid Height="742" Width="766">
                            <Label Content="System Info" HorizontalAlignment="Left" Margin="294,10,0,0" VerticalAlignment="Top" Height="44" Width="236" FontSize="22" FontWeight="Bold" Foreground="White"/>
                            <Label Content="System Version:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="34" Width="135" FontSize="16" Foreground="White"/>
                            <Button Content="Update" HorizontalAlignment="Left" Margin="169,440,0,0" VerticalAlignment="Top" Width="116" Height="37" FontSize="16"/>
                            <Label Content="v_1.00_Ehud" HorizontalAlignment="Left" Margin="150,80,0,0" VerticalAlignment="Top" Height="34" Width="135" FontSize="16" Foreground="White"/>
                            <Label Content="Amount of Free Space:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Height="34" Width="192" FontSize="16" Foreground="White"/>
                            <Label Content="1 TB" HorizontalAlignment="Left" Margin="202,134,0,0" VerticalAlignment="Top" Height="34" Width="135" FontSize="16" Foreground="White"/>
                            <Label Content="Theme: " HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Height="34" Width="69" FontSize="16" Foreground="White"/>
                            <Label Content="Space Theme" HorizontalAlignment="Left" Margin="84,191,0,0" VerticalAlignment="Top" Height="34" Width="135" FontSize="16" Foreground="White"/>
                            <Label Content="Update System:&#xA;" HorizontalAlignment="Left" Margin="10,440,0,0" VerticalAlignment="Top" Height="34" Width="154" FontSize="18" Foreground="White"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Turn OFf" Foreground="#FFCF2A2A" Height="40" Opacity="0.95" FontWeight="Bold" Margin="-2,0,0,0" VerticalAlignment="Top">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3E3E42" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Opacity="0.95">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF3E3E42" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Content="Turn Off System" HorizontalAlignment="Center" Margin="303,110,294,0" VerticalAlignment="Top" Foreground="White" FontSize="24" Height="42" Width="192"/>
                    <Button Content="I/O" HorizontalAlignment="Left" Margin="338,252,0,0" VerticalAlignment="Top" Width="116" Height="37" FontSize="16" Click="Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="" HorizontalAlignment="Left" Margin="903,62,0,0" VerticalAlignment="Top" Width="50" Height="36" Click="Button_Click_1" Opacity="0.95" Style="{DynamicResource ButtonHover}">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/close_window-.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
