CPSC481_HTPC-3.git/HTPC_Project/MoreInfoIcon.xaml

<UserControl x:Name="MoreInfoTop" x:Class="HTPC_Project.MoreInfoIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HTPC_Project"
             mc:Ignorable="d" d:DesignWidth="152" Width="180" Height="151">
    <UserControl.Resources>
        <Storyboard x:Key="HoverOver">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Click">
                <EasingColorKeyFrame KeyTime="0" Value="#00000000"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#3F000000"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Close">
                <EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#BFFFFFFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Close">
                <EasingColorKeyFrame KeyTime="0" Value="#00000000"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#7F000000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Click"/>
        <Storyboard x:Key="LeaveHoverOver">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Close">
                <EasingColorKeyFrame KeyTime="0" Value="#BFFFFFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Transparent"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Close">
                <EasingColorKeyFrame KeyTime="0" Value="#BF000000"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#00000000"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Click">
                <EasingColorKeyFrame KeyTime="0" Value="#3F000000"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#00000000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Overlay">
            <BeginStoryboard Storyboard="{StaticResource HoverOver}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Overlay">
            <BeginStoryboard x:Name="LeaveHoverOver_BeginStoryboard" Storyboard="{StaticResource LeaveHoverOver}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="Overlay" Width="152" HorizontalAlignment="Center" Margin="14,0">
        <Image x:Name="Icon" Margin="0,10,0,33" Stretch="Fill"/>
        <Rectangle x:Name="VisualIndicator" Stroke="#00B9B9B9" StrokeThickness="4" Margin="0,8,0,33"/>
        <Button x:Name="Click" Content="" BorderThickness="2" IsHitTestVisible="False" Foreground="{x:Null}" Background="#00000000" Style="{DynamicResource DefaultCustomButtonTemplate}" VerticalAlignment="Center" Height="110" Margin="0,3,0,27"/>
        <Button x:Name="Close" Content="X" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="18.632" Background="#00000000" Foreground="#00000000" BorderBrush="#00707070" BorderThickness="0,2,2,0" Click="Close_Click"/>
        <Label x:Name="ButtonLabel" Content="Label" HorizontalContentAlignment="Center" Margin="-11,118,-15,0" FontSize="14.667" FontWeight="Bold"/>
    </Grid>
</UserControl>
