CPSC481_HTPC-3.git/HTPC_Project/MovieInfo.xaml

<UserControl x:Class="HTPC_Project.MovieInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HTPC_Project"
             mc:Ignorable="d" 
             d:DesignHeight="537" d:DesignWidth="808">
    <Grid x:Name="grid" Background="#7F000000">
        <Image x:Name="image" HorizontalAlignment="Left" Height="297" Margin="75,71,0,0" VerticalAlignment="Top" Width="193" Source="Graphics/Skyfall poster.jpg"/>
        <Label x:Name="label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Skyfall" HorizontalAlignment="Left" Margin="75,374,0,0" VerticalAlignment="Top" Width="193" Height="62" FontFamily="Arial Black" FontSize="24" Foreground="#BFBAB1C6"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="64" Margin="10,71,0,0" VerticalAlignment="Top" Width="60" Source="Graphics/backbutton-2.png" Opacity="0.5"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="273,71,0,0" TextWrapping="Wrap" Text="MI6 OPERATIVE JAMES BOND, AGENT 007, QUESTIONS HIS LOYALTY TO HIS SUPERIOUR, M, WHEN HER PAST ACTIONS HAVE CONSEQUENCES IN THE PRESENT. WHEN MI6 ITSELF IS ATTACKED, BOND MUST TRAVEL TO SHANGHAI, SCOTLAND, INSTANBUL AND LONDON TO SEEK OUT AND ELIMINATE THE THREAT" VerticalAlignment="Top" Height="297" Width="296" Foreground="#BFBAB1C6" FontFamily="Arial Black" FontSize="16"/>
        <Button x:Name="button" Content="Watch" HorizontalAlignment="Left" Margin="656,71,0,0" VerticalAlignment="Top" Width="142" Height="31" Background="#7F464646" FontFamily="Arial Black" FontSize="16" Foreground="#BFBAB1C6"/>
        <Button x:Name="button_Copy" Content="Add To Playlist" HorizontalAlignment="Left" Margin="656,102,0,0" VerticalAlignment="Top" Width="142" Height="32" Background="#7F464646" FontFamily="Arial Black" FontSize="16" Foreground="#BFBAB1C6"/>
        <Button x:Name="button_Copy1" Content="Delete" HorizontalAlignment="Left" Margin="656,134,0,0" VerticalAlignment="Top" Width="142" Height="30" Background="#7F464646" FontFamily="Arial Black" FontSize="16" Foreground="#BFBAB1C6"/>
        <Button x:Name="button_Copy4" Content="" HorizontalAlignment="Left" Margin="364,487,0,0" VerticalAlignment="Top" Width="69" Height="50" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Home-Button.png"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
