CPSC481_HTPC-3.git/HTPC_Project/MusicPlayBack.xaml

<UserControl x:Name="userControl" x:Class="HTPC_Project.MusicPlayBack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HTPC_Project"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <Storyboard x:Key="open">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource open}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF606060" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="471,599,0,0" VerticalAlignment="Top" Width="80" Height="60" BorderThickness="0" Style="{DynamicResource ButtonHover}" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Home-Button.png"/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="Graphics/Home-Button.png"/>
            </Button.OpacityMask>
        </Button>
        <Image x:Name="SongLabel" HorizontalAlignment="Left" Height="354" Margin="289,128,0,0" VerticalAlignment="Top" Width="444" Source="Graphics/MusicCover.png" Stretch="Fill" Opacity="0.9"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="55" Margin="98,539,0,0" VerticalAlignment="Top" Width="816" Source="Graphics/Music_buttons.png" Stretch="Fill" Opacity="0.9"/>

    </Grid>
</UserControl>
