CPSC481_HTPC-3.git/HTPC_Project/MusicWindow.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:HTPC_Project"
	mc:Ignorable="d"
	x:Class="HTPC_Project.MusicWindow"
	x:Name="UserControl"
	d:DesignWidth="992" d:DesignHeight="669">
    <UserControl.Resources>
        <Storyboard x:Key="Open">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UserControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Open}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="57"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Graphics/images-4.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TabControl x:Name="Tabs" HorizontalAlignment="Left" Margin="38,0.365,0,0" VerticalAlignment="Top" TabStripPlacement="Left" Opacity="0.8" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="1">
                <TabControl.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3E3E42" Offset="1"/>
                    </LinearGradientBrush>
                </TabControl.Background>
                <TabItem x:Name="SongsTab" Header="All Songs" Foreground="#FFCF2A2A" Height="40" Opacity="0.8" FontWeight="Bold" Margin="-2,0,0,0" VerticalAlignment="Top">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF3E3E42" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Opacity="0.8" Width="836">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF3E3E42" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <ScrollViewer HorizontalAlignment="Left" Height="379" Margin="29,161,0,0" VerticalAlignment="Top" Width="781" CanContentScroll="True" PanningMode="VerticalOnly">
                            <StackPanel x:Name="songs" Width="781" ScrollViewer.VerticalScrollBarVisibility="Auto" UseLayoutRounding="False">
                                <local:SongItem x:Name="Song4" Margin="0" MouseDoubleClick="playSongClicked" MouseDown="playSongClickedOnce"/>
                                <local:SongItem x:Name="Song1" Margin="0" MouseDoubleClick="playSongClicked" MouseDown="playSongClickedOnce"/>
                                <local:SongItem x:Name="Song2" Margin="0" MouseDoubleClick="playSongClicked" MouseDown="playSongClickedOnce"/>
                                <local:SongItem x:Name="Song3" Margin="0" MouseDoubleClick="playSongClicked" MouseDown="playSongClickedOnce"/>
                            </StackPanel>
                        </ScrollViewer>
                        <Label Content="Song" HorizontalAlignment="Left" Margin="96,122,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" MouseDown="SongSort"/>
                        <Label Content="Artist" HorizontalAlignment="Left" Margin="317,122,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" MouseDown="ArtistSort"/>
                        <Label Content="Album" HorizontalAlignment="Left" Margin="512,122,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" MouseDown="AlbumSort"/>
                        <Label Content="Duration" HorizontalAlignment="Left" Margin="688,122,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" MouseDown="DurationSort"/>
                        <Separator HorizontalAlignment="Left" Height="12" Margin="66,144,0,0" VerticalAlignment="Top" Width="727"/>
                        <TextBox x:Name="search" HorizontalAlignment="Left" Height="23" Margin="150,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textChanged"/>
                        <Label Content="Search: " HorizontalAlignment="Left" Margin="88,35,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <local:ShuffleButton x:Name="Shuffle" HorizontalAlignment="Left" Margin="503,24,0,0" VerticalAlignment="Top" MouseDown="playSongClicked"/>
                        <local:ShuffleButton x:Name="play" HorizontalAlignment="Left" Margin="656,24,0,0" VerticalAlignment="Top" MouseDown="playSongClicked"/>
                        <local:ShuffleButton x:Name="delete" HorizontalAlignment="Left" Margin="657,74,0,0" VerticalAlignment="Top" MouseDown="RemoveClick"/>
                        <Path x:Name="songArrowUp" Data="M361.4,88.635 L374.89999,69.135002 385.89999,88.135002" Fill="White" HorizontalAlignment="Left" Height="5.5" Margin="144.103,136.496,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="6.073" RenderTransformOrigin="0.5,0.5" Opacity="0">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path x:Name="artistArrowUp" Data="M361.4,88.635 L374.89999,69.135002 385.89999,88.135002" Fill="White" HorizontalAlignment="Left" Height="5.5" Margin="369.447,136.496,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="6.073" RenderTransformOrigin="0.5,0.5" Opacity="0">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path x:Name="albumArrowUp" Data="M361.4,88.635 L374.89999,69.135002 385.89999,88.135002" Fill="White" HorizontalAlignment="Left" Height="5.5" Margin="570.791,136.496,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="6.073" RenderTransformOrigin="0.5,0.5" Opacity="0">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path x:Name="durationArrowUp" Data="M361.4,88.635 L374.89999,69.135002 385.89999,88.135002" Fill="White" HorizontalAlignment="Left" Height="5.5" Margin="763.467,136.496,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="6.073" RenderTransformOrigin="0.5,0.5" Opacity="0">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path x:Name="songArrowDown" Data="M361.4,88.635 L374.89999,69.135002 385.89999,88.135002" Fill="White" HorizontalAlignment="Left" Height="5.5" Margin="144.103,136.496,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="6.073" RenderTransformOrigin="0.5,0.5" Opacity="0">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2" ScaleY="-2"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform Y="-1"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path x:Name="artistArrowDown" Data="M361.4,88.635 L374.89999,69.135002 385.89999,88.135002" Fill="White" HorizontalAlignment="Left" Height="5.5" Margin="369.447,136.496,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="6.073" RenderTransformOrigin="0.5,0.5" Opacity="0">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2" ScaleY="-2"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path x:Name="albumArrowDown" Data="M361.4,88.635 L374.89999,69.135002 385.89999,88.135002" Fill="White" HorizontalAlignment="Left" Height="5.5" Margin="570.791,136.496,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="6.073" RenderTransformOrigin="0.5,0.5" Opacity="0">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2" ScaleY="-2"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path x:Name="durationArrowDown" Data="M361.4,88.635 L374.89999,69.135002 385.89999,88.135002" Fill="White" HorizontalAlignment="Left" Height="5.5" Margin="763.467,136.496,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="6.073" RenderTransformOrigin="0.5,0.5" Opacity="0">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2" ScaleY="-2"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <local:ShuffleButton x:Name="add" HorizontalAlignment="Left" Margin="503,74,0,0" VerticalAlignment="Top" MouseDown="addClick"/>
                        <local:ShuffleButton x:Name="addToPlaylist" HorizontalAlignment="Left" Margin="340,24,0,0" VerticalAlignment="Top" MouseDown="playlistAdd"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="AlbumsTab" Header="Albums" Foreground="#FFCF2A2A" Height="40" Opacity="0.8" FontWeight="Bold" Margin="-2,0,0,0" VerticalAlignment="Top">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF3E3E42" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Opacity="0.8" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="34*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF3E3E42" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <ComboBox HorizontalAlignment="Left" Margin="127,68,0,0" VerticalAlignment="Top" Width="114"  SelectedIndex="0">
                            <ComboBoxItem Content="Artist"/>
                            <ComboBoxItem Content="Title"/>
                            <ComboBoxItem Content="Recently Added"/>
                            <ComboBoxItem Content="Most Played"/>
                        </ComboBox>
                        <Label Content="Sorted By:" HorizontalAlignment="Left" Margin="53,66,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <ScrollViewer HorizontalAlignment="Left" Height="446" Margin="25,97,0,-4" VerticalAlignment="Top" Width="788" Grid.ColumnSpan="2">
                            <Grid Height="742" Width="766">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220*"/>
                                    <ColumnDefinition Width="188*"/>
                                    <ColumnDefinition Width="179*"/>
                                    <ColumnDefinition Width="179*"/>
                                </Grid.ColumnDefinitions>
                                <local:AlbumButton Margin="38,27,58,551" MouseDoubleClick="album_clicked"/>
                                <local:AlbumButton Margin="1,27,63,551" Grid.Column="1" MouseDoubleClick="album_clicked"/>
                                <local:AlbumButton Margin="1,27,54,551" Grid.Column="2" MouseDoubleClick="album_clicked"/>
                                <local:AlbumButton Margin="0,27,55,551" Grid.Column="3" MouseDoubleClick="album_clicked"/>
                                <local:AlbumButton Margin="38,196,58,382" MouseDoubleClick="album_clicked"/>
                                <local:AlbumButton Margin="0,196,64,382" Grid.Column="1" MouseDoubleClick="album_clicked"/>
                                <local:AlbumButton Margin="0,196,55,382" Grid.Column="2" MouseDoubleClick="album_clicked"/>
                                <local:AlbumButton Margin="1,196,54,382" Grid.Column="3" MouseDoubleClick="album_clicked"/>
                                <local:AlbumButton Margin="38,367,58,211" MouseDoubleClick="album_clicked"/>
                                <local:AlbumButton Margin="1,367,63,211" Grid.Column="1" MouseDoubleClick="album_clicked"/>
                                <local:AlbumButton Margin="1,367,54,211" Grid.Column="2" MouseDoubleClick="album_clicked"/>
                                <local:AlbumButton Margin="0,367,55,211" Grid.Column="3" MouseDoubleClick="album_clicked"/>
                                <local:AlbumButton Margin="38,536,58,42" MouseDoubleClick="album_clicked"/>
                                <local:AlbumButton Margin="0,536,64,42" Grid.Column="1" MouseDoubleClick="album_clicked"/>
                                <local:AlbumButton Margin="0,536,55,42" Grid.Column="2" MouseDoubleClick="album_clicked"/>
                                <local:AlbumButton Margin="1,536,54,42" Grid.Column="3" MouseDoubleClick="album_clicked"/>
                            </Grid>
                        </ScrollViewer>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="633,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Search: " HorizontalAlignment="Left" Margin="571,66,0,0" VerticalAlignment="Top" Foreground="White"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="PlaylistsTab" Header="Playlists" Foreground="#FFCF2A2A" Height="40" Opacity="0.8" FontWeight="Bold" Margin="-2,0,0,0" VerticalAlignment="Top">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF423E3E" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Opacity="0.8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="34*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF3E3E42" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <ScrollViewer HorizontalAlignment="Left" Height="388" Margin="25,142,0,0" VerticalAlignment="Top" Width="784" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="playlists" Width="781" ScrollViewer.VerticalScrollBarVisibility="Auto" UseLayoutRounding="False">
                                <local:playlistItem x:Name="firstPlaylist" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="playlist_clicked" MouseDoubleClick="playlist1_doubleclicked"/>
                                <local:playlistItem x:Name="secondPlaylist" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" MouseDown="playlist_clicked" MouseDoubleClick="playlist1_doubleclicked"/>
                            </StackPanel>
                        </ScrollViewer>
                        <local:ShuffleButton x:Name="remove" HorizontalAlignment="Left" Margin="598,25,0,0" VerticalAlignment="Top" MouseDown="RemovePlaylist"/>
                        <local:ShuffleButton x:Name="addPlaylist" HorizontalAlignment="Left" Margin="598,79,0,0" VerticalAlignment="Top" MouseDown="playlistAdd"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Label Content="Music" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" Height="42" Width="78" FontWeight="Bold" Grid.Column="1"/>
            <Grid x:Name="msg" Background="#FF424242" Margin="257,143,287,299" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Are you sure you want to&#xA;     delete these items?" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,23,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="68" Width="322"/>
                <Button Content="Yes" HorizontalAlignment="Left" Margin="71,118,0,0" VerticalAlignment="Top" Width="75" Click="Yes"/>
                <Button Content="No" HorizontalAlignment="Left" Margin="194,118,0,0" VerticalAlignment="Top" Width="75" Click="no"/>
                <Label Content="" HorizontalAlignment="Left" Margin="164,145,0,-1" VerticalAlignment="Top"/>

            </Grid>
            <Grid x:Name="playlistmsg" Background="#FF424242" Margin="257,143,287,299" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Are you sure you want to&#xA;     delete these items?" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,23,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="68" Width="322"/>
                <Button Content="Yes" HorizontalAlignment="Left" Margin="71,118,0,0" VerticalAlignment="Top" Width="75" Click="pyes"/>
                <Button Content="No" HorizontalAlignment="Left" Margin="194,118,0,0" VerticalAlignment="Top" Width="75" Click="pno"/>
                <Label Content="" HorizontalAlignment="Left" Margin="149,144,0,0" VerticalAlignment="Top"/>

            </Grid>
            <Grid x:Name="AddSong" Background="#FF424242" Margin="284,131,330,261" Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
                <Label Content="Song Name:" HorizontalAlignment="Left" Margin="24,22,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                <TextBox x:Name="names" HorizontalAlignment="Left" Height="23" Margin="114,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="nameChanged"/>
                <Label Content="Artist:" HorizontalAlignment="Left" Margin="24,58,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                <TextBox x:Name="artists" HorizontalAlignment="Left" Height="23" Margin="114,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="artistChanged"/>
                <Label Content="Album:" HorizontalAlignment="Left" Margin="24,96,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                <TextBox x:Name="albums" HorizontalAlignment="Left" Height="23" Margin="114,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="albumChanged"/>
                <Label Content="Duration: " HorizontalAlignment="Left" Margin="24,132,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                <TextBox x:Name="durations" HorizontalAlignment="Left" Height="23" Margin="114,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="durationChanged"/>
                <Button Content="OK" HorizontalAlignment="Left" Margin="48,180,0,0" VerticalAlignment="Top" Width="75" Click="addOK"/>
                <Button Content="Cancel" HorizontalAlignment="Left" Margin="152,180,0,0" VerticalAlignment="Top" Width="75" Click="addSongClose"/>
            </Grid>
            <Button x:Name="button" Content="" HorizontalAlignment="Center" Margin="350,551,456,0" VerticalAlignment="Top" Width="80" Height="51" BorderThickness="0" Click="button_Click" Grid.Column="1" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="Graphics/Home-Button.png"/>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Graphics/Home-Button.png"/>
                </Button.OpacityMask>
            </Button>
            <Grid x:Name="playlistMake" Background="#FF424242" Margin="257,180,337,322" Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
                <Label Content="Playlist Name:" HorizontalAlignment="Left" Margin="29,22,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                <TextBox x:Name="text" HorizontalAlignment="Left" Height="23" Margin="128,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="playlistText"/>
                <Button Content="OK" HorizontalAlignment="Left" Margin="58,70,0,0" VerticalAlignment="Top" Width="75" Click="playlistOK"/>
                <Button Content="Cancel" HorizontalAlignment="Left" Margin="158,70,0,0" VerticalAlignment="Top" Width="75" Click="playlistCancel"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>