CPSC481_HTPC-3.git/HTPC_Project/NetflixSearch.xaml

<UserControl x:Class="HTPC_Project.NetflixSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HTPC_Project"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid x:Name="grid">
        <Grid.Background>
            <ImageBrush ImageSource="Graphics/images-4.jpg"/>
        </Grid.Background>
        <Button x:Name="button1" HorizontalAlignment="Left" Height="62" Margin="475,602,0,0" VerticalAlignment="Top" Width="86">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Graphics/Home-Button.png"/>
            </Button.OpacityMask>
        </Button>
        <Grid HorizontalAlignment="Left" Height="497" VerticalAlignment="Top" Width="883" Margin="61,100,0,0" Opacity="0.8">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3E3E42" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="&quot;Something searched&quot;" HorizontalAlignment="Left" Margin="332,34,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20"/>
            <ScrollViewer HorizontalAlignment="Left" Height="384" Margin="34,85,0,0" VerticalAlignment="Top" Width="822">
                <Grid Height="374" Width="793">
                    <Image HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="119" Source="Graphics/large_140ewbWv8qHStD3mlBDvvGd0Zvu.jpg" Margin="35,25,0,0"/>
                    <Label Content="Shrek" HorizontalAlignment="Left" Margin="74,201,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                    <Label Content="2 hrs 45min" HorizontalAlignment="Left" Margin="82,175,0,0" VerticalAlignment="Top" Background="Black" Foreground="White"/>
                    <Image HorizontalAlignment="Left" Height="14" Margin="66,222,0,0" VerticalAlignment="Top" Width="57" Source="Graphics/5-star-rating.png"/>
                    <Image HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="119" Source="Graphics/large_140ewbWv8qHStD3mlBDvvGd0Zvu.jpg" Margin="235,25,0,0"/>
                    <Label Content="Shrek" HorizontalAlignment="Left" Margin="274,201,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                    <Label Content="2 hrs 45min" HorizontalAlignment="Left" Margin="282,175,0,0" VerticalAlignment="Top" Background="Black" Foreground="White"/>
                    <Image HorizontalAlignment="Left" Height="14" Margin="266,222,0,0" VerticalAlignment="Top" Width="57" Source="Graphics/5-star-rating.png"/>
                    <Image HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="119" Source="Graphics/large_140ewbWv8qHStD3mlBDvvGd0Zvu.jpg" Margin="435,25,0,0"/>
                    <Label Content="Shrek" HorizontalAlignment="Left" Margin="474,201,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                    <Label Content="2 hrs 45min" HorizontalAlignment="Left" Margin="482,175,0,0" VerticalAlignment="Top" Background="Black" Foreground="White"/>
                    <Image HorizontalAlignment="Left" Height="14" Margin="466,222,0,0" VerticalAlignment="Top" Width="57" Source="Graphics/5-star-rating.png"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Label x:Name="label" Content="Netflix&#xA;" HorizontalAlignment="Left" Margin="468,43,0,0" VerticalAlignment="Top" FontSize="16" Width="69" Height="36" Foreground="Red" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="35" Margin="761,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="183"/>

    </Grid>
</UserControl>
