CPSC481_HTPC-3.git/HTPC_Project/NetflixNative.xaml

<UserControl x:Class="HTPC_Project.NetflixNative"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HTPC_Project"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid x:Name="grid">
        <Grid.Background>
            <ImageBrush ImageSource="Graphics/images-4.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="223" Margin="123,371,0,0" Stroke="Black" VerticalAlignment="Top" Width="777" RadiusY="28.5" RadiusX="28.5" Opacity="0.4">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF0A0A" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="223" Margin="123,117,0,0" Stroke="Black" VerticalAlignment="Top" Width="777" RadiusY="28.5" RadiusX="28.5" Opacity="0.4">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF0A0A" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="162,140,0,0" VerticalAlignment="Top" Width="138" Height="186" Opacity="0.8">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/MoviePoster.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy3" Content="" HorizontalAlignment="Left" Margin="436,140,0,0" VerticalAlignment="Top" Width="142" Height="186" Opacity="0.8">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/MoviePoster.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy7" Content="" HorizontalAlignment="Left" Margin="724,140,0,0" VerticalAlignment="Top" Width="134" Height="186" Opacity="0.8">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/MoviePoster.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label x:Name="label1" Content="Popular" HorizontalAlignment="Left" Margin="20,108,0,0" VerticalAlignment="Top" Height="44" Width="98" FontSize="24" FontWeight="Bold" Background="#00000000" Foreground="#FFFB0202"/>
        <Label x:Name="label1_Copy" Content="New" HorizontalAlignment="Left" Margin="20,362,0,0" VerticalAlignment="Top" Height="48" Width="78" FontSize="24" FontWeight="Bold" Background="#00000000" Foreground="#FFFB0202"/>
        <Button x:Name="button1_Copy" Content="" HorizontalAlignment="Left" Margin="162,394,0,0" VerticalAlignment="Top" Width="138" Height="186" Opacity="0.8">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/MoviePoster.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy1" Content="" HorizontalAlignment="Left" Margin="436,394,0,0" VerticalAlignment="Top" Width="142" Height="186" Opacity="0.8">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/MoviePoster.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy2" Content="" HorizontalAlignment="Left" Margin="724,394,0,0" VerticalAlignment="Top" Width="134" Height="186" Opacity="0.8">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/MoviePoster.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="Netflix&#xA;" HorizontalAlignment="Left" Margin="465,52,0,0" VerticalAlignment="Top" FontSize="16" Width="69" Height="36" Foreground="Red" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="438,88,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="471,599,0,0" VerticalAlignment="Top" Width="80" Height="60" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Home-Button.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
