CPSC481_HTPC-3.git/HTPC_Project/NetflixMain.xaml

<UserControl x:Class="HTPC_Project.NetflixMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HTPC_Project"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
	<UserControl.Resources>
		<Storyboard x:Key="PlusToMinusFavourite">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FavouriteButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.75"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UnfavouriteButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.75"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ClickOnFavourite">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="UnfavouriteButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="87"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="84"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="UnfavouriteButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="135"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="134"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="UnfavouriteButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="UnfavouriteButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="FavouriteButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="134"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="135"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="FavouriteButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="88"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="89"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="FavouriteButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="FavouriteButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="FadeBack">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FavouriteButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.75"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UnfavouriteButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.75"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="PlusToMinusFavourite_BeginStoryboard" Storyboard="{StaticResource PlusToMinusFavourite}"/>
			<BeginStoryboard x:Name="ClickOnFavourite_BeginStoryboard" Storyboard="{StaticResource ClickOnFavourite}"/>
			<BeginStoryboard x:Name="FadeBack_BeginStoryboard" Storyboard="{StaticResource FadeBack}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="FavouriteButton">
			<BeginStoryboard x:Name="ClickOnFavourite_BeginStoryboard1" Storyboard="{StaticResource ClickOnFavourite}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="UnfavouriteButton">
			<BeginStoryboard x:Name="ClickOnFavourite_BeginStoryboard2" Storyboard="{StaticResource ClickOnFavourite}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="UnfavouriteButton">
			<BeginStoryboard Storyboard="{StaticResource PlusToMinusFavourite}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="FavouriteButton">
			<BeginStoryboard Storyboard="{StaticResource PlusToMinusFavourite}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="FavouriteButton">
			<BeginStoryboard x:Name="FadeBack_BeginStoryboard1" Storyboard="{StaticResource FadeBack}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="UnfavouriteButton">
			<BeginStoryboard x:Name="FadeBack_BeginStoryboard2" Storyboard="{StaticResource FadeBack}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <Grid x:Name="grid">
        <Grid.Background>
        	<RadialGradientBrush>
        		<GradientStop Color="#FF610000"/>
        		<GradientStop Color="Black" Offset="1"/>
        	</RadialGradientBrush>
        </Grid.Background>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="471,599,0,0" VerticalAlignment="Top" Width="80" Height="60" BorderThickness="0" Click="button_Click" Opacity="0.75" Background="Red">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Graphics/red-home-button.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="PlayButton" HorizontalAlignment="Left" Margin="779,102,0,0" VerticalAlignment="Top" Width="135" Height="97" BorderThickness="0" Click="button1_Click" Background="Red">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Graphics/play3.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="FavouriteButton" HorizontalAlignment="Left" Margin="779,223,0,0" VerticalAlignment="Top" Width="135" Height="89" RenderTransformOrigin="0.678,-0.048" BorderThickness="0" Click="FavouriteButton_Click" Style="{DynamicResource ButtonHover}" d:IsHidden="True">
        	<Button.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="Graphics/favorite_button.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="MoviePoster" HorizontalAlignment="Left" Height="311" Margin="50,56,0,0" VerticalAlignment="Top" Width="203" Source="Graphics/Skyfall poster.jpg" Stretch="Fill"/>
        <TextBlock x:Name="MovieDescription" HorizontalAlignment="Left" Margin="280.71,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454.29" FontWeight="Bold" FontSize="21.333" Text="MI6 OPERATIVE JAMES BOND, AGENT 007, QUESTIONS HIS LOYALTY TO HIS SUPERIOUR, M, WHEN HER PAST ACTIONS HAVE CONSEQUENCES IN THE PRESENT. WHEN MI6 ITSELF IS ATTACKED, BOND MUST TRAVEL TO SHANGHAI, SCOTLAND, INSTANBUL AND LONDON TO SEEK OUT AND ELIMINATE THE THREAT" Foreground="#3FFFFFFF"/>
        <TextBlock x:Name="MoreLike" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="280.71,0,265,260" Height="29" Foreground="#3FFFFFFF" FontSize="21.333"/>
        <StackPanel x:Name="Suggestions" Margin="50,0,58,106" Height="154" VerticalAlignment="Bottom" Orientation="Horizontal"/>
        <Button x:Name="UnfavouriteButton" HorizontalAlignment="Left" Margin="779,223,0,0" VerticalAlignment="Top" Width="135" Height="89" RenderTransformOrigin="0.678,-0.048" BorderThickness="0" Click="UnfavouriteButton_Click" Style="{DynamicResource ButtonHover}">
        	<Button.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="UnfavoriteImage.png"/>
            </Button.Background>
        </Button>
        <local:rating HorizontalAlignment="Left" Margin="717,327,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
