CPSC481_HTPC-3.git/HTPC_Project/ParentalControls.xaml

<Window x:Class="HTPC_Project.ParentalControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTPC_Project"
        mc:Ignorable="d"
        Title="ParentalControls" Height="700" Width="1000">
    <Grid x:Name="grid">
        <Grid.Background>
            <ImageBrush ImageSource="Graphics/images-4.jpg"/>
        </Grid.Background>
        <Label x:Name="label" Content="Parental Controls" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" Height="548" Width="970" Foreground="#BFBAB1C6" FontFamily="Arial Black" FontSize="40" Background="#7F000000"/>
        <Label x:Name="label_Copy" Content="Netflix" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="810,46,0,0" VerticalAlignment="Top" Height="50" Width="160" Foreground="#BFBAB1C6" FontFamily="Arial Black" FontSize="40"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="24" Margin="333,123,0,0" VerticalAlignment="Top" Width="25"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="24" Margin="333,123,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="label1" Content="What should be the password?" HorizontalAlignment="Left" Margin="308,395,0,0" VerticalAlignment="Top" Width="414" FontFamily="Arial Black" FontWeight="Bold" FontSize="24" Foreground="#BFBAB1C6"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="308,433,0,0" VerticalAlignment="Top" Width="414" FontFamily="Arial Black" FontWeight="Bold" FontSize="24" BorderBrush="{x:Null}" Background="#7F000000" Foreground="#BFBAB1C6" SelectionBrush="#E9BAB1C6"/>
        <Label x:Name="label1_Copy" Content="Re-enter Password" HorizontalAlignment="Left" Margin="308,467,0,0" VerticalAlignment="Top" Width="414" FontFamily="Arial Black" FontWeight="Bold" FontSize="24" Foreground="#BFBAB1C6"/>
        <PasswordBox x:Name="passwordBox_Copy" HorizontalAlignment="Left" Margin="308,505,0,0" VerticalAlignment="Top" Width="414" FontFamily="Arial Black" FontWeight="Bold" FontSize="24" BorderBrush="{x:Null}" Background="#7F000000" Foreground="#BFBAB1C6" SelectionBrush="#E9BAB1C6"/>
        <Button x:Name="Set_Controls_Button" VerticalContentAlignment="Center" Content="Set Controls" HorizontalAlignment="Left" Margin="308,541,0,0" VerticalAlignment="Top" Width="228" Height="30" FontFamily="Arial Black" FontSize="24" Foreground="#7F000000" BorderBrush="{x:Null}" Background="#7FBAB1C6"/>
        <Label x:Name="label2" Content="What Should be restricted?&#xD;&#xA;" HorizontalAlignment="Left" Margin="292,147,0,0" VerticalAlignment="Top" Height="42" Width="444" FontFamily="Arial Black" FontSize="29.333" Foreground="#BFBAB1C6"/>
        <Button x:Name="button_Copy" Content="" HorizontalAlignment="Left" Margin="471,599,0,0" VerticalAlignment="Top" Width="80" Height="60" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Home-Button.png"/>
            </Button.Background>
        </Button>
        <ComboBox HorizontalAlignment="Left" Margin="410,222,0,0" VerticalAlignment="Top" Width="185" Height="34" FontSize="25" SelectedIndex="0">
            <ComboBoxItem Content="G" FontSize="20"/>
            <ComboBoxItem Content="PG" FontSize="20"/>
            <ComboBoxItem Content="14A" FontSize="20"/>
            <ComboBoxItem Content="18A" FontSize="20"/>
            <ComboBoxItem Content="R" FontSize="20"/>
        </ComboBox>
        <CheckBox Content="Restrict Purchases" HorizontalAlignment="Left" Margin="383,304,0,0" VerticalAlignment="Top" Height="46" Width="235" FontSize="25" FontWeight="Bold" Foreground="#BFBAB1C6"/>

    </Grid>
</Window>

