CPSC481_HTPC-3.git/HTPC_Project/PictureWindow.xaml

<UserControl x:Name="userControl" x:Class="HTPC_Project.PictureWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HTPC_Project"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <Storyboard x:Key="photoMovement">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Photo">
                <EasingThicknessKeyFrame KeyTime="0" Value="110,46,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="210,46,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,46,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.8" Value="110,46,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Photo">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="photMovementLeft">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Photo">
                <EasingThicknessKeyFrame KeyTime="0" Value="110,46,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0,46,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="210,46,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.8" Value="110,46,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Photo">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PhotoAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Photo">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="O1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="O1Over">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="O2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="elipse2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="O2E">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="elipse2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenWindow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Close">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="ellipse">
            <BeginStoryboard x:Name="O1_BeginStoryboard" Storyboard="{StaticResource O1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="ellipse">
            <BeginStoryboard x:Name="O1Over_BeginStoryboard" Storyboard="{StaticResource O1Over}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="elipse2">
            <BeginStoryboard x:Name="O2_BeginStoryboard" Storyboard="{StaticResource O2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="elipse2">
            <BeginStoryboard x:Name="O2E_BeginStoryboard" Storyboard="{StaticResource O2E}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="elipse2">
            <BeginStoryboard x:Name="PhotoAnimation_BeginStoryboard3" Storyboard="{StaticResource PhotoAnimation}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="ellipse">
            <BeginStoryboard x:Name="PhotoAnimation_BeginStoryboard2" Storyboard="{StaticResource PhotoAnimation}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OpenWindow_BeginStoryboard" Storyboard="{StaticResource OpenWindow}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF606060" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="Photo" HorizontalAlignment="Left" Height="472" Margin="110,46,0,0" VerticalAlignment="Top" Width="792" Source="Graphics/Ehud.JPG" Stretch="Fill"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="471,599,0,0" VerticalAlignment="Top" Width="80" Height="60" BorderThickness="0" Click="button_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Graphics/Home-Button.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button4_Copy" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Height="55" BorderThickness="0" Margin="391,544,0,0" Style="{DynamicResource ButtonHover}">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/left.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button4_Copy1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Height="55" BorderThickness="0" Margin="550,543,0,0" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource DefaultCustomButtonTemplate}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="Graphics/left.png"/>
            </Button.Background>
        </Button>
        <Ellipse x:Name="ellipse" Fill="Black" HorizontalAlignment="Left" Height="55" Margin="391,544,0,0" Stroke="Black" VerticalAlignment="Top" Width="83" Opacity="0" MouseDown="ellipse_MouseDown"/>
        <Ellipse x:Name="elipse2" Fill="Black" HorizontalAlignment="Left" Height="55" Margin="548,544,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" Opacity="0" MouseDown="elipse2_MouseDown"/>

    </Grid>
</UserControl>
