CPSC481_HTPC-3.git/HTPC_Project/playlistWindow.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HTPC_Project" x:Class="HTPC_Project.playlistWindow" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Graphics/images-4.jpg"/>
        </Grid.Background>

        <Grid HorizontalAlignment="Left" Height="540" Margin="106,59,0,0" VerticalAlignment="Top" Width="833" Opacity="0.8">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3E3E42" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="playlistTitle" Content="My First Playlist&#xA;" HorizontalAlignment="Left" Margin="298,49,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30" FontWeight="Bold" Height="56"/>
            <ScrollViewer HorizontalAlignment="Left" Height="350.76" Margin="43.199,158,0,0" VerticalAlignment="Top" Width="759.655" VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="songs" Width="760" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                    <local:SongItem x:Name="song1" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="songClicked" MouseDoubleClick="playMusic"/>
                    <local:SongItem x:Name="song2" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="songClicked" MouseDoubleClick="playMusic"/>
                    <local:SongItem x:Name="song3" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="songClicked" MouseDoubleClick="playMusic"/>
                </StackPanel>
            </ScrollViewer>
            <local:ShuffleButton x:Name="addSong" HorizontalAlignment="Left" Margin="510,92,0,0" VerticalAlignment="Top" MouseDown="addSongs"/>
            <local:ShuffleButton x:Name="remove" HorizontalAlignment="Left" Margin="666,92,0,0" VerticalAlignment="Top" MouseDown="removeSongs"/>
            <local:ShuffleButton x:Name="play" HorizontalAlignment="Left" Margin="666,38,0,0" VerticalAlignment="Top" MouseDown="playMusic"/>
            <ComboBox HorizontalAlignment="Left" Margin="139,99,0,0" VerticalAlignment="Top" Width="114"  SelectedIndex="0">
                <ComboBoxItem Content="Artist"/>
                <ComboBoxItem Content="Title"/>
                <ComboBoxItem Content="Recently Added"/>
                <ComboBoxItem Content="Most Played"/>
            </ComboBox>
            <Label Content="Sorted By:" HorizontalAlignment="Left" Margin="65,97,0,0" VerticalAlignment="Top" Foreground="White"/>
        </Grid>
        <Grid x:Name="AddSongs" Background="#FF424242" Margin="369,152,359,328" Visibility="Collapsed">
            <Label Content="Song Name:" HorizontalAlignment="Left" Margin="24,22,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="names" HorizontalAlignment="Left" Height="23" Margin="114,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="nameChanged"/>
            <Label Content="Artist:" HorizontalAlignment="Left" Margin="24,58,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="artists" HorizontalAlignment="Left" Height="23" Margin="114,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="artistChanged"/>
            <Label Content="Album:" HorizontalAlignment="Left" Margin="24,96,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="albums" HorizontalAlignment="Left" Height="23" Margin="114,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="albumChanged"/>
            <Label Content="Duration: " HorizontalAlignment="Left" Margin="24,132,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="durations" HorizontalAlignment="Left" Height="23" Margin="114,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="durationChanged"/>
            <Button Content="OK" HorizontalAlignment="Left" Margin="48,180,0,0" VerticalAlignment="Top" Width="75" Click="AddOk"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="152,180,0,0" VerticalAlignment="Top" Width="75" Click="Cancel"/>
            <Label Content="" HorizontalAlignment="Left" Margin="131,202,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="msg" Background="#FF424242" Margin="343,202,315,328" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="160*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Label Content="Are you sure you want to&#xA;     delete these items?" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,23,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="68" Width="322"/>
            <Button Content="Yes" HorizontalAlignment="Left" Margin="71,118,0,0" VerticalAlignment="Top" Width="75" Click="yes"/>
            <Button Content="No" HorizontalAlignment="Left" Margin="194,118,0,0" VerticalAlignment="Top" Width="75" Click="no"/>
            <Label Content="" HorizontalAlignment="Left" Margin="154,146,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Button x:Name="button" Content="" HorizontalAlignment="Center" Margin="460,622,460,0" VerticalAlignment="Top" Width="80" Height="60" BorderThickness="0" Style="{DynamicResource ButtonHover}" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Home-Button.png"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
