CPSC481_HTPC-3.git/HTPC_Project/playlistItem.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="HTPC_Project.playlistItem"
	x:Name="UserControl"
	d:DesignWidth="764" d:DesignHeight="67">
	<UserControl.Resources>
		<Storyboard x:Key="OnMouseEnter1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HoverColor">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnMouseLeave1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HoverColor">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter">
			<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave">
			<BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot">
		<Grid HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="764">
			<Label x:Name="playlistTitle" Content="" HorizontalAlignment="Left" Margin="289,16,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FFF9F9F9"/>
			<Label Content="40 Songs" HorizontalAlignment="Left" Margin="628,16,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
			<Separator HorizontalAlignment="Left" Height="13" Margin="40,61,0,-7" VerticalAlignment="Top" Width="719"/>
			<CheckBox x:Name="check" Content="" HorizontalAlignment="Left" Margin="24,27,0,0" VerticalAlignment="Top" Width="14"/>
			<Rectangle x:Name="HoverColor" Fill="#FFF4F4F5" Stroke="Black" Opacity="0"/>
		</Grid>
	</Grid>
</UserControl>