CPSC481_HTPC-3.git/HTPC_Project/PluginSelectionCopy.xaml

<UserControl x:Class="HTPC_Project.PluginSelectionCopy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HTPC_Project"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid x:Name="PluginSelectionCopy_Grid" RenderTransformOrigin="0.5,0.5" Margin="0,1,0.333,-1.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Graphics/images-4.jpg"/>
        </Grid.Background>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Height="35" Margin="306,48,288.667,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="397" Background="#7F000000" FontWeight="Bold" FontSize="29.333" FontFamily="Arial Black" SelectionBrush="{x:Null}" Foreground="#BFBAB1C6" BorderBrush="#00ABADB3" TextChanged="textBox_TextChanged" Grid.Row="1">

        </TextBox>
        <StackPanel x:Name="Stack" HorizontalAlignment="Left" Height="465" Margin="183,124,0,0" VerticalAlignment="Top" Width="807" Background="#7F000000" Grid.Row="1"/>
        <Label x:Name="label" Content="Themes" HorizontalAlignment="Left" Margin="18,123,0,0" VerticalAlignment="Top" Width="165" Height="28" FontFamily="Arial Black" FontWeight="Bold" FontSize="16" Foreground="#BFBAB1C6" Background="#7F000000" Grid.Row="1"/>
        <Label x:Name="label_Copy" Content="Extra Services" HorizontalAlignment="Left" Margin="18,156,0,0" VerticalAlignment="Top" Width="165" Height="28" FontFamily="Arial Black" FontWeight="Bold" FontSize="16" Foreground="#BFBAB1C6" Background="#7F464646" BorderBrush="#7F000000" Grid.Row="1"/>
        <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="60" Margin="202,127,0,0" VerticalAlignment="Top" Width="60" Source="Graphics/icon-ios7-arrow-back-128.png" OpacityMask="#7F000000" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy1" Content="Awesome Music" HorizontalAlignment="Left" Margin="267,129,0,0" VerticalAlignment="Top" Height="58" Width="440" Foreground="#BFBAB1C6" FontFamily="Arial Black" FontSize="48" Background="{x:Null}" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="267,192,0,0" TextWrapping="Wrap" Text="Sometimes when listening to music, you can't help but think &quot;Awesome,&quot; what if all your music was like that?" VerticalAlignment="Top" Height="95" Width="440" FontFamily="Arial Black" FontWeight="Bold" Foreground="#BFBAB1C6" FontSize="21.333" Grid.RowSpan="2"/>
        <Button x:Name="button" Content="Add Service" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="788,541,-0.333,0" VerticalAlignment="Top" Width="204" Background="#7F363636" Height="48" FontFamily="Arial Black" FontSize="24" Foreground="#BFBAB1C6" BorderBrush="#7F464646" Grid.RowSpan="2"/>
        <Button x:Name="button_Copy" Content="" HorizontalAlignment="Left" Margin="471,599,0,0" VerticalAlignment="Top" Width="80" Height="60" BorderThickness="0" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Home-Button.png"/>
            </Button.Background>
        </Button>



    </Grid>
</UserControl>
