CPSC481_HTPC-3.git/HTPC_Project/PlugInSelection.xaml

<UserControl x:Class="HTPC_Project.PluginSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HTPC_Project"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid x:Name="PluginSelection_Grid" RenderTransformOrigin="0.5,0.5" Margin="0,1,0.333,-1.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Graphics/images-4.jpg"/>
        </Grid.Background>
        <StackPanel x:Name="Stack" HorizontalAlignment="Left" Height="471" Margin="159,123,0,0" VerticalAlignment="Top" Width="802" Background="#7F000000" Grid.Row="1"/>
        <Label x:Name="label" Content="Themes" HorizontalAlignment="Left" Margin="-6,123,0,0" VerticalAlignment="Top" Width="165" Height="28" FontFamily="Arial Black" FontWeight="Bold" FontSize="16" Foreground="#BFBAB1C6" Background="#7F000000" Grid.Row="1"/>
        <Label x:Name="label_Copy" Content="Extra Services" HorizontalAlignment="Left" Margin="-6,156,0,0" VerticalAlignment="Top" Width="165" Height="28" FontFamily="Arial Black" FontWeight="Bold" FontSize="16" Foreground="#BFBAB1C6" Background="#7F464646" BorderBrush="#7F000000" Grid.Row="1"/>
        <Label x:Name="label_Copy1" Content="Awesome Music" HorizontalAlignment="Left" Margin="163,126,0,0" VerticalAlignment="Top" Height="58" Width="631" Foreground="#BFBAB1C6" FontFamily="Arial Black" FontSize="48" Background="#7F464646" Grid.RowSpan="2"/>
        <Button x:Name="button1_Copy19" Content="" HorizontalAlignment="Left" Margin="609,126,0,0" VerticalAlignment="Top" Width="20" Height="58" Opacity="0.8" BorderBrush="Black" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/3dots.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button" Content="Add Service" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="794,126,0,0" VerticalAlignment="Top" Width="167" Background="#7F363636" Height="58" FontFamily="Arial Black" FontSize="24" Foreground="#BFBAB1C6" BorderBrush="#7F464646" Grid.RowSpan="2"/>
        <Button x:Name="button_Copy" Content="" HorizontalAlignment="Left" Margin="471,599,0,0" VerticalAlignment="Top" Width="80" Height="60" BorderThickness="0" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Home-Button.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="32" Margin="374,60,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="255"/>

    </Grid>
</UserControl>
