CPSC481_HTPC-3.git/HTPC_Project/PluginAdditionalServices.xaml

<UserControl x:Class="HTPC_Project.PluginAdditionalServices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HTPC_Project"
             mc:Ignorable="d" 
             d:DesignHeight="537" d:DesignWidth="808" Background="#7F000000">
    <Grid x:Name="grid">
        <Label x:Name="label" Content="Awesome Music" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Height="58" Width="623" Foreground="#BFBAB1C6" FontFamily="Arial Black" FontSize="48" Background="#7F464646"/>
        <Button x:Name="button1_Copy19" Content="" HorizontalAlignment="Left" Margin="450,56,0,0" VerticalAlignment="Top" Width="20" Height="58" Opacity="0.8" BorderBrush="Black">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/3dots.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button" Content="Add Service" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="633,56,0,0" VerticalAlignment="Top" Width="165" Background="#7F363636" Height="58" FontFamily="Arial Black" FontSize="24" Foreground="#BFBAB1C6" BorderBrush="#7F464646"/>
        <Button x:Name="button_Copy" Content="" HorizontalAlignment="Left" Margin="364,477,0,0" VerticalAlignment="Top" Width="80" Height="60" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Home-Button.png"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
