CPSC481_HTPC-3.git/HTPC_Project/SearchControl.xaml

<UserControl x:Class="HTPC_Project.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HTPC_Project"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <Storyboard x:Key="Open">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Open}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid1">
        <Rectangle Fill="#FFCDCDCD" HorizontalAlignment="Left" Height="501" Stroke="Black" VerticalAlignment="Top" Width="841" Margin="98,106,0,0" Opacity="0.7"/>
        <TextBox x:Name="searchBox"  HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Margin="307,121,0,0" FontSize="20" FontWeight="Bold" TextChanged="searchBox_TextChanged"/>
        <Label Content="Search:" HorizontalAlignment="Left" Margin="195,123,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <ScrollViewer x:Name="scrollViewer" Width="813" Height="408" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,170,0,0" VerticalContentAlignment="Stretch" Background="Gray">
            <UniformGrid x:Name="grid" Width="Auto" Height="Auto" Columns="4" Rows="10"/>
        </ScrollViewer>
        <Button Content="" HorizontalAlignment="Left" Margin="889,106,0,0" VerticalAlignment="Top" Width="50" Height="36" Click="Button_Click_1" Opacity="0.95" RenderTransformOrigin="-0.011,2.709" Style="{DynamicResource ButtonHover}">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/close_window-.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
