CPSC481_HTPC-3.git/HTPC_Project/SearchNetflixMovies.xaml

<UserControl x:Class="HTPC_Project.SearchNetflixMovies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HTPC_Project"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="485" Height="159">
    <Grid Background="#19FFFFFF">
        <Image x:Name="poster" HorizontalAlignment="Left" Margin="10,10,0,9" Width="90" Height="133"/>
        <TextBlock x:Name="title" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="105,13.5,0,0" Foreground="#3FFFFFFF"/>
        <TextBlock x:Name="description" TextWrapping="Wrap" Margin="105,33.49,120,0.97" Foreground="#3FFFFFFF" FontSize="10.667" Text="TextBlockk"/>
        <Button x:Name="Overlay" Content="Button" Background="#00000000" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource ButtonHover}" Click="Overlay_Click"/>
        <Button x:Name="watch" HorizontalAlignment="Right" Margin="0,10,10,0" Width="35" Height="35" VerticalAlignment="Top" BorderBrush="{x:Null}" Style="{DynamicResource ButtonHover}" Click="PlayButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/play3.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="favourite" HorizontalAlignment="Right" Margin="0,50,10,74" Width="35" Height="35" Style="{DynamicResource ButtonHover}" Click="FavouriteButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/favorite_button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="unfavourite" HorizontalAlignment="Right" Margin="0,50,10,74" Width="35" Height="35" Style="{DynamicResource ButtonHover}" Click="UnfavouriteButton_Click">
        	<Button.Background>
        		<ImageBrush ImageSource="UnfavoriteImage.png"/>
        	</Button.Background>
        </Button>

    </Grid>
</UserControl>
