CPSC481_HTPC-3.git/HTPC_Project/SongItem.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="HTPC_Project.SongItem"
	x:Name="UserControl"
	d:DesignWidth="764" d:DesignHeight="41">
	<UserControl.Resources>
		<Storyboard x:Key="OnMouseEnter1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HoverColor">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnMouseLeave1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HoverColor">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="UIElement.MouseEnter">
			<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.MouseLeave">
			<BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot">
		<Grid HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="764">
			<Label x:Name="name" Content="Wheels on the Bus" HorizontalAlignment="Left" Margin="40,6,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FFF9F9F9"/>
			<Label x:Name="artist" Content="Nikki Losey" HorizontalAlignment="Left" Margin="265,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
			<Label x:Name="album" Content="Car Ride Fun" HorizontalAlignment="Left" Margin="475,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
			<Label x:Name="duration" Content="3:11" HorizontalAlignment="Left" Margin="679,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
			<Rectangle x:Name="HoverColor" Fill="#FFF4F4F5" Stroke="Black" Opacity="0"/>
			<Separator HorizontalAlignment="Left" Height="13" Margin="40,34,0,-6" VerticalAlignment="Top" Width="719"/>
			<CheckBox x:Name="Check" Content="" HorizontalAlignment="Left" Margin="13,13,0,0" VerticalAlignment="Top" Width="15"/>
		</Grid>
	</Grid>
</UserControl>