CPSC481_HTPC-3.git/HTPC_Project/Spotify search.xaml

<UserControl x:Class="HTPC_Project.Window3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HTPC_Project"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid x:Name="grid">
        <Grid.Background>
            <ImageBrush ImageSource="Graphics/images-4.jpg"/>
        </Grid.Background>
        <Button x:Name="button1" HorizontalAlignment="Left" Height="62" Margin="475,602,0,0" VerticalAlignment="Top" Width="86">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Graphics/Home-Button.png"/>
            </Button.OpacityMask>
        </Button>
        <TextBox HorizontalAlignment="Right" Height="19" Margin="0,50,48,0" TextWrapping="Wrap" Text="Something searched" VerticalAlignment="Top" Width="120" FontSize="10" TextChanged="TextBox_TextChanged"/>
        <Grid HorizontalAlignment="Left" Height="497" VerticalAlignment="Top" Width="883" Margin="61,100,0,0" Opacity="0.8">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3E3E42" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="&quot;Something searched&quot;" HorizontalAlignment="Left" Margin="332,34,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20"/>
            <ScrollViewer HorizontalAlignment="Left" Height="384" Margin="34,85,0,0" VerticalAlignment="Top" Width="822">
                <Grid Height="374" Width="793">
                    <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Source="Graphics/616jNhqhg8L.jpg" Margin="41,33,0,0"/>
                    <Label Content="Stuff" HorizontalAlignment="Left" Margin="80,149,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                    <Label Content="3:31" HorizontalAlignment="Left" Margin="133,117,0,0" VerticalAlignment="Top" Background="Black" Foreground="White"/>
                    <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Source="Graphics/616jNhqhg8L.jpg" Margin="234,33,0,0"/>
                    <Label Content="Stuff" HorizontalAlignment="Left" Margin="273,149,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                    <Label Content="3:31" HorizontalAlignment="Left" Margin="326,117,0,0" VerticalAlignment="Top" Background="Black" Foreground="White"/>
                    <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Source="Graphics/616jNhqhg8L.jpg" Margin="424,33,0,0"/>
                    <Label Content="Stuff" HorizontalAlignment="Left" Margin="463,149,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                    <Label Content="3:31" HorizontalAlignment="Left" Margin="516,117,0,0" VerticalAlignment="Top" Background="Black" Foreground="White"/>
                    <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Source="Graphics/616jNhqhg8L.jpg" Margin="613,33,0,0"/>
                    <Label Content="Stuff" HorizontalAlignment="Left" Margin="652,149,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                    <Label Content="3:31" HorizontalAlignment="Left" Margin="705,117,0,0" VerticalAlignment="Top" Background="Black" Foreground="White"/>
                    <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Source="Graphics/616jNhqhg8L.jpg" Margin="41,203,0,0"/>
                    <Label Content="Stuff" HorizontalAlignment="Left" Margin="80,332,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                    <Label Content="3:31" HorizontalAlignment="Left" Margin="133,287,0,0" VerticalAlignment="Top" Background="Black" Foreground="White"/>
                    <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Source="Graphics/616jNhqhg8L.jpg" Margin="234,203,0,0"/>
                    <Label Content="Stuff" HorizontalAlignment="Left" Margin="273,332,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                    <Label Content="3:31" HorizontalAlignment="Left" Margin="326,287,0,0" VerticalAlignment="Top" Background="Black" Foreground="White"/>
                    <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Source="Graphics/616jNhqhg8L.jpg" Margin="424,203,0,0"/>
                    <Label Content="Stuff" HorizontalAlignment="Left" Margin="463,332,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                    <Label Content="3:31" HorizontalAlignment="Left" Margin="516,287,0,0" VerticalAlignment="Top" Background="Black" Foreground="White"/>
                    <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Source="Graphics/616jNhqhg8L.jpg" Margin="613,203,0,0"/>
                    <Label Content="Stuff" HorizontalAlignment="Left" Margin="652,332,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                    <Label Content="3:31" HorizontalAlignment="Left" Margin="705,287,0,0" VerticalAlignment="Top" Background="Black" Foreground="White"/>
                    <Label Content="Five Finger Death Punch" HorizontalAlignment="Left" Margin="43,162,0,0" VerticalAlignment="Top" Foreground="White" FontSize="10"/>
                    <Label Content="Five Finger Death Punch" HorizontalAlignment="Left" Margin="236,162,0,0" VerticalAlignment="Top" Foreground="White" FontSize="10"/>
                    <Label Content="Five Finger Death Punch" HorizontalAlignment="Left" Margin="430,162,0,0" VerticalAlignment="Top" Foreground="White" FontSize="10"/>
                    <Label Content="Five Finger Death Punch" HorizontalAlignment="Left" Margin="617,162,0,0" VerticalAlignment="Top" Foreground="White" FontSize="10"/>
                    <Label Content="Five Finger Death Punch" HorizontalAlignment="Left" Margin="43,345,0,0" VerticalAlignment="Top" Foreground="White" FontSize="10"/>
                    <Label Content="Five Finger Death Punch" HorizontalAlignment="Left" Margin="238,345,0,0" VerticalAlignment="Top" Foreground="White" FontSize="10"/>
                    <Label Content="Five Finger Death Punch" HorizontalAlignment="Left" Margin="427,345,0,0" VerticalAlignment="Top" Foreground="White" FontSize="10"/>
                    <Label Content="Five Finger Death Punch" HorizontalAlignment="Left" Margin="617,345,0,0" VerticalAlignment="Top" Foreground="White" FontSize="10"/>
                </Grid>
            </ScrollViewer>
            <Image HorizontalAlignment="Left" Height="42" Margin="841,0,0,0" VerticalAlignment="Top" Width="42" Source="Graphics/spotify-1.png"/>
        </Grid>

    </Grid>
</UserControl>
