CPSC481_HTPC-3.git/HTPC_Project/Window_3Dots.xaml

<UserControl x:Class="HTPC_Project.Window_3Dots"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HTPC_Project"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid x:Name="grid">
        <Grid.Background>
            <ImageBrush ImageSource="Graphics/images-4.jpg"/>
        </Grid.Background>
        <Rectangle Fill="#FF52457D" HorizontalAlignment="Left" Height="142" Margin="10,517,0,0" Stroke="Black" VerticalAlignment="Top" Width="950" RadiusY="49.225" RadiusX="49.225" Opacity="0.4"/>
        <Rectangle Fill="#FF52457D" Height="142" Margin="10,370,32,0" Stroke="Black" VerticalAlignment="Top" RadiusY="49.225" RadiusX="49.225" Opacity="0.4"/>
        <Rectangle Fill="#FF52457D" HorizontalAlignment="Left" Height="142" Margin="10,223,0,0" Stroke="Black" VerticalAlignment="Top" Width="950" RadiusY="49.225" RadiusX="49.225" Opacity="0.4"/>
        <Rectangle Fill="#FF52457D" HorizontalAlignment="Left" Height="142" Margin="10,76,0,0" Stroke="Black" VerticalAlignment="Top" Width="950" RadiusY="49.225" RadiusX="49.225" Opacity="0.4"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="123,107,0,0" VerticalAlignment="Top" Width="151" Height="86" Opacity="0.8" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Generic-Folder-Lavender-icon.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy" Content="" HorizontalAlignment="Left" Margin="123,254,0,0" VerticalAlignment="Top" Width="151" Height="86" Opacity="0.8" BorderThickness="0" >
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Generic-Folder-Lavender-icon.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy1" Content="" HorizontalAlignment="Left" Margin="123,401,0,0" VerticalAlignment="Top" Width="151" Height="81" Opacity="0.8" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Generic-Folder-Lavender-icon.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy2" HorizontalAlignment="Left" Margin="123,548,0,0" VerticalAlignment="Top" Width="151" Height="81" Opacity="0.8" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Generic-Folder-Lavender-icon.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy3" Content="" HorizontalAlignment="Left" Margin="372,107,0,0" VerticalAlignment="Top" Width="154" Height="86" Opacity="0.8" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Generic-Folder-Lavender-icon.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy4" Content="" HorizontalAlignment="Left" Margin="372,254,0,0" VerticalAlignment="Top" Width="154" Height="86" Opacity="0.8" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Generic-Folder-Lavender-icon.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy5" Content="" HorizontalAlignment="Left" Margin="372,401,0,0" VerticalAlignment="Top" Width="154" Height="81" Opacity="0.8" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Generic-Folder-Lavender-icon.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy6" Content="" HorizontalAlignment="Left" Margin="372,548,0,0" VerticalAlignment="Top" Width="154" Height="81" Opacity="0.8" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Generic-Folder-Lavender-icon.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy7" Content="" HorizontalAlignment="Left" Margin="607,107,0,0" VerticalAlignment="Top" Width="147" Height="86" Opacity="0.8" BorderThickness="0">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/Generic-Folder-Lavender-icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy8" Content="" HorizontalAlignment="Left" Margin="607,254,0,0" VerticalAlignment="Top" Width="147" Height="86" Opacity="0.8" BorderThickness="0">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/Generic-Folder-Lavender-icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy9" Content="" HorizontalAlignment="Left" Margin="607,401,0,0" VerticalAlignment="Top" Width="147" Height="81" Opacity="0.8" BorderThickness="0">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/Generic-Folder-Lavender-icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy10" Content="" HorizontalAlignment="Left" Margin="607,548,0,0" VerticalAlignment="Top" Width="147" Height="81" Opacity="0.8" BorderThickness="0">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/Generic-Folder-Lavender-icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy11" Content="" HorizontalAlignment="Left" Margin="836,107,0,0" VerticalAlignment="Top" Width="85" Height="86" Opacity="0.8">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/plus.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy12" Content="" HorizontalAlignment="Left" Margin="836,254,0,0" VerticalAlignment="Top" Width="85" Height="86" Opacity="0.8">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/plus.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy13" Content="" HorizontalAlignment="Left" Margin="836,401,0,0" VerticalAlignment="Top" Width="85" Height="81" Opacity="0.8">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/plus.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy14" Content="" HorizontalAlignment="Left" Margin="836,548,0,0" VerticalAlignment="Top" Width="85" Height="81" Opacity="0.8">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/plus.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy15" Content="" HorizontalAlignment="Left" Margin="279,107,0,0" VerticalAlignment="Top" Width="39" Height="86" Opacity="0.8">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/3dots.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy16" Content="" HorizontalAlignment="Left" Margin="279,254,0,0" VerticalAlignment="Top" Width="39" Height="86" Opacity="0.8">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/3dots.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy17" Content="" HorizontalAlignment="Left" Margin="279,401,0,0" VerticalAlignment="Top" Width="39" Height="81" Opacity="0.8">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/3dots.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy18" Content="" HorizontalAlignment="Left" Margin="279,548,0,0" VerticalAlignment="Top" Width="39" Height="81" Opacity="0.8">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/3dots.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy19" Content="" HorizontalAlignment="Left" Margin="531,107,0,0" VerticalAlignment="Top" Width="31" Height="86" Opacity="0.8">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/3dots.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy20" Content="" HorizontalAlignment="Left" Margin="531,254,0,0" VerticalAlignment="Top" Width="31" Height="86" Opacity="0.8">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/3dots.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy21" Content="" HorizontalAlignment="Left" Margin="531,401,0,0" VerticalAlignment="Top" Width="31" Height="81" Opacity="0.8">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/3dots.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy22" Content="" HorizontalAlignment="Left" Margin="531,548,0,0" VerticalAlignment="Top" Width="31" Height="81" Opacity="0.8">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/3dots.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy23" Content="" HorizontalAlignment="Left" Margin="759,107,0,0" VerticalAlignment="Top" Width="39" Height="86" Opacity="0.8">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/3dots.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy24" Content="" HorizontalAlignment="Left" Margin="759,254,0,0" VerticalAlignment="Top" Width="39" Height="86" Opacity="0.8">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/3dots.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy25" Content="" HorizontalAlignment="Left" Margin="759,401,0,0" VerticalAlignment="Top" Width="39" Height="81" Opacity="0.8">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/3dots.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy26" Content="" HorizontalAlignment="Left" Margin="759,548,0,0" VerticalAlignment="Top" Width="39" Height="81" Opacity="0.8">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/3dots.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label1" Content="Movies" HorizontalAlignment="Left" Margin="25,76,0,0" VerticalAlignment="Top" Height="44" Width="91" FontSize="24" FontWeight="Bold" Background="#00000000"/>
        <Label x:Name="label1_Copy" Content="Songs" HorizontalAlignment="Left" Margin="25,223,0,0" VerticalAlignment="Top" Height="48" Width="79" FontSize="24" FontWeight="Bold" Background="#00000000"/>
        <Label x:Name="label1_Copy1" Content="Pictures" HorizontalAlignment="Left" Margin="25,370,0,0" VerticalAlignment="Top" Height="49" Width="98" FontSize="24" FontWeight="Bold" Background="#00000000"/>
        <Label x:Name="label1_Copy2" Content="Plugins&#xA;" HorizontalAlignment="Left" Margin="25,517,0,0" VerticalAlignment="Top" Height="75" Width="91" FontSize="24" FontWeight="Bold" Background="#00000000"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="62" Margin="165,270,0,0" VerticalAlignment="Top" Width="74" Source="Graphics/spotify-1.png" RenderTransformOrigin="0.349,0.487" Stretch="Fill"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="78" Margin="406,115,0,0" VerticalAlignment="Top" Width="82" Source="Graphics/Netflix.png" RenderTransformOrigin="0.349,0.487" Stretch="Fill"/>
        <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="78" Margin="642,115,0,0" VerticalAlignment="Top" Width="82" Source="Graphics/Netflix.png" RenderTransformOrigin="0.349,0.487" Stretch="Fill"/>
        <Image x:Name="image_Copy2" HorizontalAlignment="Left" Height="62" Margin="414,270,0,0" VerticalAlignment="Top" Width="74" Source="Graphics/spotify-1.png" RenderTransformOrigin="0.349,0.487" Stretch="Fill"/>
        <Image x:Name="image_Copy3" HorizontalAlignment="Left" Height="62" Margin="650,270,0,0" VerticalAlignment="Top" Width="74" Source="Graphics/spotify-1.png" RenderTransformOrigin="0.349,0.487" Stretch="Fill"/>
        <Image x:Name="image_Copy4" HorizontalAlignment="Left" Height="78" Margin="157,115,0,0" VerticalAlignment="Top" Width="82" Source="Graphics/Netflix.png" RenderTransformOrigin="0.349,0.487" Stretch="Fill"/>
        <Image x:Name="image_Copy5" HorizontalAlignment="Left" Height="62" Margin="414,558,0,0" VerticalAlignment="Top" Width="74" Source="Graphics/spotify-1.png" RenderTransformOrigin="0.349,0.487" Stretch="Fill"/>
        <Image x:Name="image_Copy6" HorizontalAlignment="Left" Height="78" Margin="157,551,0,0" VerticalAlignment="Top" Width="82" Source="Graphics/Netflix.png" RenderTransformOrigin="0.349,0.487" Stretch="Fill"/>
        <Image x:Name="image_Copy7" HorizontalAlignment="Left" Height="71" Margin="642,558,0,0" VerticalAlignment="Top" Width="95" Source="Graphics/YouTube-logo-full_color.png" RenderTransformOrigin="0.349,0.487" Stretch="Fill"/>
        <Label x:Name="label" Content="Martian" HorizontalAlignment="Left" Height="34" Margin="179,193,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="label_Copy" Content="Martian" HorizontalAlignment="Left" Height="34" Margin="428,193,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.525,0.176"/>
        <Label x:Name="label_Copy2" Content="Martian" HorizontalAlignment="Left" Height="34" Margin="664,193,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="label_Copy3" Content="SongX" HorizontalAlignment="Left" Height="34" Margin="179,340,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="label_Copy4" Content="SongX" HorizontalAlignment="Left" Height="34" Margin="428,340,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="label_Copy5" Content="SongX" HorizontalAlignment="Left" Height="34" Margin="664,337,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="label_Copy6" Content="PictureY" HorizontalAlignment="Left" Height="34" Margin="179,482,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="label_Copy7" Content="PictureY" HorizontalAlignment="Left" Height="34" Margin="428,482,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="label_Copy8" Content="Youtube" HorizontalAlignment="Left" Height="34" Margin="664,625,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="label_Copy9" Content="Netlifx" HorizontalAlignment="Left" Height="34" Margin="179,625,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="label_Copy10" Content="Spotify" HorizontalAlignment="Left" Height="34" Margin="428,625,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="label_Copy11" Content="PictureY" HorizontalAlignment="Left" Height="34" Margin="664,478,0,0" VerticalAlignment="Top" Width="60"/>
        <Grid HorizontalAlignment="Left" Height="112" Margin="323,521,0,0" VerticalAlignment="Top" Width="172" Background="#FF3E2D6C" Opacity="0.95">
            <Button Content="Open" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="121" Height="30" FontWeight="Bold" FontSize="16" Background="#FF70329B" Opacity="0.9"/>
            <Button Content="Modify" HorizontalAlignment="Left" Margin="26,40,0,0" VerticalAlignment="Top" Width="121" Height="32" Opacity="0.9" FontSize="16" FontWeight="Bold" Background="#FF70329B"/>
            <Button Content="Delete" HorizontalAlignment="Left" Margin="26,72,0,0" VerticalAlignment="Top" Width="121" Height="32" Opacity="0.9" FontSize="16" FontWeight="Bold" Background="#FF70329B"/>
        </Grid>

    </Grid>
</UserControl>
