CPSC481_HTPC-3.git/HTPC_Project/Window4.xaml

<UserControl x:Class="HTPC_Project.Window4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HTPC_Project"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid x:Name="grid" Margin="0,0,0,5">
        <Grid.Background>
            <ImageBrush ImageSource="Graphics/images-4.jpg"/>
        </Grid.Background>
        <TabControl x:Name="Tabs" HorizontalAlignment="Left" Height="545" Margin="48,62,0,0" VerticalAlignment="Top" Width="905" TabStripPlacement="Left" Opacity="0.8" FontWeight="Bold">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3E3E42" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Header="Browse" Foreground="#FFCF2A2A" Height="40" Opacity="0.8" FontWeight="Bold" Margin="-2,0,0,0" VerticalAlignment="Top">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF423E3E" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Opacity="0.8" Margin="0,0,3,27">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF3E3E42" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <ScrollViewer HorizontalAlignment="Left" Height="138" Margin="10,61,0,0" VerticalAlignment="Top" Width="805" Opacity="0.8" VerticalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
                        <Grid x:Name="MovGrid" Height="134" Width="783">
                            <local:SongButton Margin="58,5,625,1"/>
                            <local:SongButton Margin="227,5,456,1"/>
                            <local:SongButton Margin="406,5,277,1"/>
                            <local:SongButton Margin="582,5,101,1"/>
                        </Grid>
                    </ScrollViewer>
                    <Label Content="Popular"  Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Opacity="0.8"/>
                    <Separator HorizontalAlignment="Left" Height="14" Margin="10,44,0,0" VerticalAlignment="Top" Width="809" Opacity="0.8" Grid.ColumnSpan="2"/>
                    <Label Content="Featured"  Foreground="White" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Opacity="0.8"/>
                    <Separator HorizontalAlignment="Left" Height="14" Margin="10,221,0,0" VerticalAlignment="Top" Width="809" Opacity="0.8" Grid.ColumnSpan="2"/>
                    <Label Content="Recently Played"  Foreground="White" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Opacity="0.8"/>
                    <Separator HorizontalAlignment="Left" Height="14" Margin="10,391,0,0" VerticalAlignment="Top" Width="810" Opacity="0.8" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="654,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Search: " HorizontalAlignment="Left" Margin="592,10,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <ScrollViewer HorizontalAlignment="Left" Height="138" Margin="10,233,0,0" VerticalAlignment="Top" Width="805" Opacity="0.8" VerticalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
                        <Grid x:Name="MovGrid1" Height="134" Width="783">
                            <local:SongButton Margin="58,5,625,1"/>
                            <local:SongButton Margin="227,5,456,1"/>
                            <local:SongButton Margin="406,5,277,1"/>
                            <local:SongButton Margin="582,5,101,1"/>
                        </Grid>
                    </ScrollViewer>
                    <ScrollViewer HorizontalAlignment="Left" Height="138" Margin="10,403,0,-33" VerticalAlignment="Top" Width="805" Opacity="0.8" VerticalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
                        <Grid x:Name="MovGrid2" Height="134" Width="783">
                            <local:SongButton Margin="58,5,625,1"/>
                            <local:SongButton Margin="227,5,456,1"/>
                            <local:SongButton Margin="406,5,277,1"/>
                            <local:SongButton Margin="582,5,101,1"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Radio" Foreground="#FFCF2A2A" Height="40" Opacity="0.8" FontWeight="Bold" Margin="-2,0,0,0" VerticalAlignment="Bottom">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3E3E42" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Opacity="0.8" Margin="6,0,-6,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF3E3E42" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Image HorizontalAlignment="Left" Height="196" Margin="317,76,0,0" VerticalAlignment="Top" Width="198" Source="Graphics/car ride.jpg"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="137,130,0,0" VerticalAlignment="Top" Width="100" Source="Graphics/left.png"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="590,130,0,0" VerticalAlignment="Top" Width="100" Source="Graphics/right.png"/>
                    <Label Content="Car Ride Fun" HorizontalAlignment="Left" Margin="352,292,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>
                    <Label Content="Nikki Losey" HorizontalAlignment="Left" Margin="375,331,0,0" VerticalAlignment="Top" Height="28" Width="78" Foreground="White"/>
                    <Label Content="Recommended Stations"  Foreground="White" HorizontalAlignment="Left" Margin="20,350,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Opacity="0.8"/>
                    <Separator HorizontalAlignment="Left" Height="14" Margin="10,387,0,0" VerticalAlignment="Top" Width="809" Opacity="0.8"/>
                    <Grid HorizontalAlignment="Left" Height="146" Margin="73,406,0,0" VerticalAlignment="Top" Width="124">
                        <Image HorizontalAlignment="Left" Height="124" Margin="0,0,-2,0" VerticalAlignment="Top" Width="124" Source="Graphics/Insomnium_One_for_Sorrow_album_cover.jpg"/>
                        <Label Content="Music" HorizontalAlignment="Left" Margin="39,123,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="146" Margin="268,406,0,0" VerticalAlignment="Top" Width="124">
                        <Image HorizontalAlignment="Left" Height="124" Margin="0,0,-2,0" VerticalAlignment="Top" Width="124" Source="Graphics/Insomnium_One_for_Sorrow_album_cover.jpg"/>
                        <Label Content="Music" HorizontalAlignment="Left" Margin="39,123,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="146" Margin="461,406,0,0" VerticalAlignment="Top" Width="124">
                        <Image HorizontalAlignment="Left" Height="124" Margin="0,0,-2,0" VerticalAlignment="Top" Width="124" Source="Graphics/Insomnium_One_for_Sorrow_album_cover.jpg"/>
                        <Label Content="Music" HorizontalAlignment="Left" Margin="39,123,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="146" Margin="646,406,0,0" VerticalAlignment="Top" Width="124">
                        <Image HorizontalAlignment="Left" Height="124" Margin="0,0,-2,0" VerticalAlignment="Top" Width="124" Source="Graphics/Insomnium_One_for_Sorrow_album_cover.jpg"/>
                        <Label Content="Music" HorizontalAlignment="Left" Margin="39,123,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="106,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Search: " HorizontalAlignment="Left" Margin="44,32,0,0" VerticalAlignment="Top" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="Songs" Foreground="#FFCF2A2A" Height="40" Opacity="0.8" FontWeight="Bold" Margin="-2,0,0,0" VerticalAlignment="Top">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3E3E42" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Opacity="0.8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF3E3E42" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Content="Songs" HorizontalAlignment="Left" Margin="380,53,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" Height="42" Width="78"/>
                    <ScrollViewer HorizontalAlignment="Left" Height="379" Margin="29,161,0,0" VerticalAlignment="Top" Width="781" CanContentScroll="True">
                        <Grid Height="736" Width="764">
                            <Grid HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="764" Margin="0,-1,0,0">
                                <Label Content="Wheels on the Bus" HorizontalAlignment="Left" Margin="40,6,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FFF9F9F9"/>
                                <Label Content="Nikki Losey" HorizontalAlignment="Left" Margin="265,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                                <Label Content="Car Ride Fun" HorizontalAlignment="Left" Margin="475,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                                <Label Content="3:11" HorizontalAlignment="Left" Margin="679,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                                <Separator HorizontalAlignment="Left" Height="13" Margin="40,37,0,-9" VerticalAlignment="Top" Width="719"/>
                            </Grid>
                            <Grid HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="764" Margin="0,42,0,0">
                                <Label Content="Wheels on the Bus" HorizontalAlignment="Left" Margin="40,6,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FFF9F9F9"/>
                                <Label Content="Nikki Losey" HorizontalAlignment="Left" Margin="265,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                                <Label Content="Car Ride Fun" HorizontalAlignment="Left" Margin="475,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                                <Label Content="3:11" HorizontalAlignment="Left" Margin="679,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                                <Separator HorizontalAlignment="Left" Height="13" Margin="40,37,0,-9" VerticalAlignment="Top" Width="719"/>
                            </Grid>
                            <Grid HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="764" Margin="0,86,0,0">
                                <Label Content="Wheels on the Bus" HorizontalAlignment="Left" Margin="40,6,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FFF9F9F9"/>
                                <Label Content="Nikki Losey" HorizontalAlignment="Left" Margin="265,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                                <Label Content="Car Ride Fun" HorizontalAlignment="Left" Margin="475,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                                <Label Content="3:11" HorizontalAlignment="Left" Margin="679,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                                <Separator HorizontalAlignment="Left" Height="13" Margin="40,37,0,-9" VerticalAlignment="Top" Width="719"/>
                            </Grid>
                            <Grid HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="764" Margin="0,130,0,0">
                                <Label Content="Wheels on the Bus" HorizontalAlignment="Left" Margin="40,6,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FFF9F9F9"/>
                                <Label Content="Nikki Losey" HorizontalAlignment="Left" Margin="265,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                                <Label Content="Car Ride Fun" HorizontalAlignment="Left" Margin="475,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                                <Label Content="3:11" HorizontalAlignment="Left" Margin="679,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                                <Separator HorizontalAlignment="Left" Height="13" Margin="40,37,0,-9" VerticalAlignment="Top" Width="719"/>
                            </Grid>
                            <Grid HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="764" Margin="0,174,0,0">
                                <Label Content="Wheels on the Bus" HorizontalAlignment="Left" Margin="40,6,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FFF9F9F9"/>
                                <Label Content="Nikki Losey" HorizontalAlignment="Left" Margin="265,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                                <Label Content="Car Ride Fun" HorizontalAlignment="Left" Margin="475,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                                <Label Content="3:11" HorizontalAlignment="Left" Margin="679,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                                <Separator HorizontalAlignment="Left" Height="13" Margin="40,37,0,-9" VerticalAlignment="Top" Width="719"/>
                            </Grid>
                            <Grid HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="764" Margin="0,217,0,0">
                                <Label Content="Wheels on the Bus" HorizontalAlignment="Left" Margin="40,6,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FFF9F9F9"/>
                                <Label Content="Nikki Losey" HorizontalAlignment="Left" Margin="265,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                                <Label Content="Car Ride Fun" HorizontalAlignment="Left" Margin="475,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                                <Label Content="3:11" HorizontalAlignment="Left" Margin="679,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                                <Separator HorizontalAlignment="Left" Height="13" Margin="40,37,0,-9" VerticalAlignment="Top" Width="719"/>
                            </Grid>
                            <Grid HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="764" Margin="0,261,0,0">
                                <Label Content="Wheels on the Bus" HorizontalAlignment="Left" Margin="40,6,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FFF9F9F9"/>
                                <Label Content="Nikki Losey" HorizontalAlignment="Left" Margin="265,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                                <Label Content="Car Ride Fun" HorizontalAlignment="Left" Margin="475,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                                <Label Content="3:11" HorizontalAlignment="Left" Margin="679,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                                <Separator HorizontalAlignment="Left" Height="13" Margin="40,37,0,-9" VerticalAlignment="Top" Width="719"/>
                            </Grid>
                            <Grid HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="764" Margin="0,305,0,0">
                                <Label Content="Wheels on the Bus" HorizontalAlignment="Left" Margin="40,6,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FFF9F9F9"/>
                                <Label Content="Nikki Losey" HorizontalAlignment="Left" Margin="265,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                                <Label Content="Car Ride Fun" HorizontalAlignment="Left" Margin="475,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                                <Label Content="3:11" HorizontalAlignment="Left" Margin="679,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                                <Separator HorizontalAlignment="Left" Height="13" Margin="40,37,0,-9" VerticalAlignment="Top" Width="719"/>
                            </Grid>
                            <Grid HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="764" Margin="0,349,0,0">
                                <Label Content="Wheels on the Bus" HorizontalAlignment="Left" Margin="40,6,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FFF9F9F9"/>
                                <Label Content="Nikki Losey" HorizontalAlignment="Left" Margin="265,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                                <Label Content="Car Ride Fun" HorizontalAlignment="Left" Margin="475,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                                <Label Content="3:11" HorizontalAlignment="Left" Margin="679,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                                <Separator HorizontalAlignment="Left" Height="13" Margin="40,37,0,-9" VerticalAlignment="Top" Width="719"/>
                            </Grid>
                            <Grid HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="764" Margin="0,389,0,0">
                                <Label Content="Wheels on the Bus" HorizontalAlignment="Left" Margin="40,6,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FFF9F9F9"/>
                                <Label Content="Nikki Losey" HorizontalAlignment="Left" Margin="265,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                                <Label Content="Car Ride Fun" HorizontalAlignment="Left" Margin="475,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                                <Label Content="3:11" HorizontalAlignment="Left" Margin="679,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                                <Separator HorizontalAlignment="Left" Height="13" Margin="40,37,0,-9" VerticalAlignment="Top" Width="719"/>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                    <Label Content="Song" HorizontalAlignment="Left" Margin="96,122,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                    <Label Content="Artist" HorizontalAlignment="Left" Margin="317,122,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                    <Label Content="Album" HorizontalAlignment="Left" Margin="512,122,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                    <Label Content="Duration" HorizontalAlignment="Left" Margin="688,122,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                    <Separator HorizontalAlignment="Left" Height="12" Margin="66,144,0,0" VerticalAlignment="Top" Width="727"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="150,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Search: " HorizontalAlignment="Left" Margin="88,35,0,0" VerticalAlignment="Top" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="Albums" Foreground="#FFCF2A2A" Height="40" Opacity="0.8" FontWeight="Bold" Margin="-2,0,0,0" VerticalAlignment="Top">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3E3E42" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Opacity="0.8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF3E3E42" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <ComboBox HorizontalAlignment="Left" Margin="127,68,0,0" VerticalAlignment="Top" Width="114"  SelectedIndex="0">
                        <ComboBoxItem Content="Artist"/>
                        <ComboBoxItem Content="Title"/>
                        <ComboBoxItem Content="Recently Added"/>
                        <ComboBoxItem Content="Most Played"/>
                    </ComboBox>
                    <Label Content="Sorted By:" HorizontalAlignment="Left" Margin="53,66,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <ScrollViewer HorizontalAlignment="Left" Height="446" Margin="21,97,0,0" VerticalAlignment="Top" Width="788">
                        <Grid Height="742" Width="766">
                            <Grid Margin="38,27,604,442">
                                <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Source="Graphics/Insomnium_One_for_Sorrow_album_cover.jpg"/>
                                <Label Content="Stuff" HorizontalAlignment="Left" Margin="42,129,0,0" VerticalAlignment="Top" Foreground="White"/>
                            </Grid>
                            <Grid Margin="222,27,420,442">
                                <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Source="Graphics/Insomnium_One_for_Sorrow_album_cover.jpg"/>
                                <Label Content="Stuff" HorizontalAlignment="Left" Margin="42,129,0,0" VerticalAlignment="Top" Foreground="White"/>
                            </Grid>
                            <Grid Margin="410,27,232,442">
                                <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Source="Graphics/Insomnium_One_for_Sorrow_album_cover.jpg"/>
                                <Label Content="Stuff" HorizontalAlignment="Left" Margin="42,129,0,0" VerticalAlignment="Top" Foreground="White"/>
                            </Grid>
                            <Grid Margin="589,27,53,442">
                                <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Source="Graphics/Insomnium_One_for_Sorrow_album_cover.jpg"/>
                                <Label Content="Stuff" HorizontalAlignment="Left" Margin="42,129,0,0" VerticalAlignment="Top" Foreground="White"/>
                            </Grid>
                            <Grid Margin="38,196,604,273">
                                <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Source="Graphics/Insomnium_One_for_Sorrow_album_cover.jpg"/>
                                <Label Content="Stuff" HorizontalAlignment="Left" Margin="42,129,0,0" VerticalAlignment="Top" Foreground="White"/>
                            </Grid>
                            <Grid Margin="222,196,420,273">
                                <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Source="Graphics/Insomnium_One_for_Sorrow_album_cover.jpg"/>
                                <Label Content="Stuff" HorizontalAlignment="Left" Margin="42,129,0,0" VerticalAlignment="Top" Foreground="White"/>
                            </Grid>
                            <Grid Margin="410,196,232,273">
                                <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Source="Graphics/Insomnium_One_for_Sorrow_album_cover.jpg"/>
                                <Label Content="Stuff" HorizontalAlignment="Left" Margin="42,129,0,0" VerticalAlignment="Top" Foreground="White"/>
                            </Grid>
                            <Grid Margin="589,196,53,273">
                                <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Source="Graphics/Insomnium_One_for_Sorrow_album_cover.jpg"/>
                                <Label Content="Stuff" HorizontalAlignment="Left" Margin="42,129,0,0" VerticalAlignment="Top" Foreground="White"/>
                            </Grid>
                            <Grid Margin="38,367,604,102">
                                <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Source="Graphics/Insomnium_One_for_Sorrow_album_cover.jpg"/>
                                <Label Content="Stuff" HorizontalAlignment="Left" Margin="42,129,0,0" VerticalAlignment="Top" Foreground="White"/>
                            </Grid>
                            <Grid Margin="222,367,420,102">
                                <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Source="Graphics/Insomnium_One_for_Sorrow_album_cover.jpg"/>
                                <Label Content="Stuff" HorizontalAlignment="Left" Margin="42,129,0,0" VerticalAlignment="Top" Foreground="White"/>
                            </Grid>
                            <Grid Margin="410,367,232,102">
                                <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Source="Graphics/Insomnium_One_for_Sorrow_album_cover.jpg"/>
                                <Label Content="Stuff" HorizontalAlignment="Left" Margin="42,129,0,0" VerticalAlignment="Top" Foreground="White"/>
                            </Grid>
                            <Grid Margin="589,367,53,102">
                                <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Source="Graphics/Insomnium_One_for_Sorrow_album_cover.jpg"/>
                                <Label Content="Stuff" HorizontalAlignment="Left" Margin="42,129,0,0" VerticalAlignment="Top" Foreground="White"/>
                            </Grid>
                            <Grid Margin="38,565,604,22">
                                <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Source="Graphics/Insomnium_One_for_Sorrow_album_cover.jpg"/>
                                <Label Content="Stuff" HorizontalAlignment="Left" Margin="42,129,0,0" VerticalAlignment="Top" Foreground="White"/>
                            </Grid>
                            <Grid Margin="222,565,420,22">
                                <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Source="Graphics/Insomnium_One_for_Sorrow_album_cover.jpg"/>
                                <Label Content="Stuff" HorizontalAlignment="Left" Margin="42,129,0,0" VerticalAlignment="Top" Foreground="White"/>
                            </Grid>
                            <Grid Margin="410,565,232,22">
                                <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Source="Graphics/Insomnium_One_for_Sorrow_album_cover.jpg"/>
                                <Label Content="Stuff" HorizontalAlignment="Left" Margin="42,129,0,0" VerticalAlignment="Top" Foreground="White"/>
                            </Grid>
                            <Grid Margin="589,565,53,22">
                                <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Source="Graphics/Insomnium_One_for_Sorrow_album_cover.jpg"/>
                                <Label Content="Stuff" HorizontalAlignment="Left" Margin="42,129,0,0" VerticalAlignment="Top" Foreground="White"/>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="633,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Search: " HorizontalAlignment="Left" Margin="571,66,0,0" VerticalAlignment="Top" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="Artists" Foreground="#FFCF2A2A" Height="40" Opacity="0.8" FontWeight="Bold" Margin="-2,0,0,0" VerticalAlignment="Top">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3E3E42" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Opacity="0.8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF3E3E42" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <ComboBox HorizontalAlignment="Left" Margin="127,68,0,0" VerticalAlignment="Top" Width="114" SelectedIndex="0" IsDropDownOpen="True">
                        <ComboBoxItem Content="Name"/>
                        <ComboBoxItem Content="Recently Added"/>
                        <ComboBoxItem Content="Most Played"/>
                    </ComboBox>
                    <Label Content="Sorted By:" HorizontalAlignment="Left" Margin="53,66,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <ScrollViewer HorizontalAlignment="Left" Height="732" Margin="21,97,0,0" VerticalAlignment="Top" Width="788">
                        <Grid Height="742" Width="766">
                            <Grid Margin="38,27,604,442">
                                <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Source="Graphics/616jNhqhg8L.jpg"/>
                                <Label Content="Stuff" HorizontalAlignment="Left" Margin="42,129,0,0" VerticalAlignment="Top" Foreground="White"/>
                            </Grid>
                            <Grid Margin="222,27,420,442">
                                <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Source="Graphics/616jNhqhg8L.jpg"/>
                                <Label Content="Stuff" HorizontalAlignment="Left" Margin="42,129,0,0" VerticalAlignment="Top" Foreground="White"/>
                            </Grid>
                            <Grid Margin="410,27,232,442">
                                <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Source="Graphics/616jNhqhg8L.jpg"/>
                                <Label Content="Stuff" HorizontalAlignment="Left" Margin="42,129,0,0" VerticalAlignment="Top" Foreground="White"/>
                            </Grid>
                            <Grid Margin="589,27,53,442">
                                <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Source="Graphics/616jNhqhg8L.jpg"/>
                                <Label Content="Stuff" HorizontalAlignment="Left" Margin="42,129,0,0" VerticalAlignment="Top" Foreground="White"/>
                            </Grid>
                            <Grid Margin="38,196,604,273">
                                <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Source="Graphics/616jNhqhg8L.jpg"/>
                                <Label Content="Stuff" HorizontalAlignment="Left" Margin="42,129,0,0" VerticalAlignment="Top" Foreground="White"/>
                            </Grid>
                            <Grid Margin="222,196,420,273">
                                <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Source="Graphics/616jNhqhg8L.jpg"/>
                                <Label Content="Stuff" HorizontalAlignment="Left" Margin="42,129,0,0" VerticalAlignment="Top" Foreground="White"/>
                            </Grid>
                            <Grid Margin="410,196,232,273">
                                <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Source="Graphics/616jNhqhg8L.jpg"/>
                                <Label Content="Stuff" HorizontalAlignment="Left" Margin="42,129,0,0" VerticalAlignment="Top" Foreground="White"/>
                            </Grid>
                            <Grid Margin="589,196,53,273">
                                <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Source="Graphics/616jNhqhg8L.jpg"/>
                                <Label Content="Stuff" HorizontalAlignment="Left" Margin="42,129,0,0" VerticalAlignment="Top" Foreground="White"/>
                            </Grid>
                            <Grid Margin="38,367,604,102">
                                <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Source="Graphics/616jNhqhg8L.jpg"/>
                                <Label Content="Stuff" HorizontalAlignment="Left" Margin="42,129,0,0" VerticalAlignment="Top" Foreground="White"/>
                            </Grid>
                            <Grid Margin="222,367,420,102">
                                <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Source="Graphics/616jNhqhg8L.jpg"/>
                                <Label Content="Stuff" HorizontalAlignment="Left" Margin="42,129,0,0" VerticalAlignment="Top" Foreground="White"/>
                            </Grid>
                            <Grid Margin="410,367,232,102">
                                <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Source="Graphics/616jNhqhg8L.jpg"/>
                                <Label Content="Stuff" HorizontalAlignment="Left" Margin="42,129,0,0" VerticalAlignment="Top" Foreground="White"/>
                            </Grid>
                            <Grid Margin="589,367,53,102">
                                <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Source="Graphics/616jNhqhg8L.jpg"/>
                                <Label Content="Stuff" HorizontalAlignment="Left" Margin="42,129,0,0" VerticalAlignment="Top" Foreground="White"/>
                            </Grid>
                            <Grid Margin="38,565,604,22">
                                <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Source="Graphics/616jNhqhg8L.jpg"/>
                                <Label Content="Stuff" HorizontalAlignment="Left" Margin="42,129,0,0" VerticalAlignment="Top" Foreground="White"/>
                            </Grid>
                            <Grid Margin="222,565,420,22">
                                <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Source="Graphics/616jNhqhg8L.jpg"/>
                                <Label Content="Stuff" HorizontalAlignment="Left" Margin="42,129,0,0" VerticalAlignment="Top" Foreground="White"/>
                            </Grid>
                            <Grid Margin="410,565,232,22">
                                <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Source="Graphics/616jNhqhg8L.jpg"/>
                                <Label Content="Stuff" HorizontalAlignment="Left" Margin="42,129,0,0" VerticalAlignment="Top" Foreground="White"/>
                            </Grid>
                            <Grid Margin="589,565,53,22">
                                <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Source="Graphics/616jNhqhg8L.jpg"/>
                                <Label Content="Stuff" HorizontalAlignment="Left" Margin="42,129,0,0" VerticalAlignment="Top" Foreground="White"/>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="631,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Search: " HorizontalAlignment="Left" Margin="569,66,0,0" VerticalAlignment="Top" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="Playlists" Foreground="#FFCF2A2A" Height="40" Opacity="0.8" FontWeight="Bold" Margin="-2,0,0,0" VerticalAlignment="Top">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF423E3E" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Opacity="0.8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF3E3E42" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <ScrollViewer HorizontalAlignment="Left" Height="445" Margin="25,85,0,0" VerticalAlignment="Top" Width="784">
                        <Grid Height="442" Width="764">
                            <Grid HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="764" Margin="0,-1,0,0">
                                <Label Content="My First Playlist" HorizontalAlignment="Left" Margin="289,16,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FFF9F9F9"/>
                                <Label Content="40 Songs" HorizontalAlignment="Left" Margin="628,16,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                                <Separator HorizontalAlignment="Left" Height="13" Margin="40,61,0,-7" VerticalAlignment="Top" Width="719"/>
                                <Button x:Name="button1_Copy25" Content="" HorizontalAlignment="Left" Margin="723,5,0,0" VerticalAlignment="Top" Width="27" Height="58" Opacity="0.8">
                                    <Button.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/3dots.png"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                            <Grid HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="764" Margin="0,67,0,0">
                                <Label Content="My Second Playlist" HorizontalAlignment="Left" Margin="280,16,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FFF9F9F9"/>
                                <Label Content="40 Songs" HorizontalAlignment="Left" Margin="628,16,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
                                <Separator HorizontalAlignment="Left" Height="13" Margin="40,61,0,-7" VerticalAlignment="Top" Width="719"/>
                                <Button x:Name="button1_Copy1" Content="" HorizontalAlignment="Left" Margin="723,5,0,0" VerticalAlignment="Top" Width="27" Height="58" Opacity="0.8">
                                    <Button.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="Graphics/3dots.png"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <Image HorizontalAlignment="Left" Height="42" Margin="911,65,0,0" VerticalAlignment="Top" Width="42" Source="Graphics/spotify-1.png"/>
        <Button x:Name="button1" HorizontalAlignment="Left" Height="62" Margin="475,602,0,0" VerticalAlignment="Top" Width="86">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Graphics/Home-Button.png"/>
            </Button.OpacityMask>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="833,41,0,0" TextWrapping="Wrap" Text="Search All" VerticalAlignment="Top" Width="120" FontSize="10"/>

    </Grid>
</UserControl>
